<div class="resource flex-group-center balance wolf-resource">
    <div class="harano">
        <label for="actor.system.balance.harano" class="resource-label rollable-with-mod" data-roll="{{harano-test actor.system.balance.harano.value actor.system.balance.hauglosk.value}}"
        data-label="{{localize 'WOD5E.HaranoTest'}}" data-system="{{../actor.system.gamesystem}}">{{localize "WOD5E.Harano"}}</label>
        <div class="resource-content flexrow flex-center flex-between">
            <div class="resource-value" data-value="{{actor.system.balance.harano.value}}" data-name="system.balance.harano.value">
                <span class="resource-value-empty harano-value"></span>
                {{#numLoop 5}}
                <span class="resource-value-step harano-value" data-index="{{this}}"></span>
                {{/numLoop}}
            </div>
        </div>
    </div>
    <div class="hauglosk">
        <label for="actor.system.balance.hauglosk" class="resource-label rollable-with-mod" data-roll="{{hauglosk-test actor.system.balance.harano.value actor.system.balance.hauglosk.value}}"
        data-label="{{localize 'WOD5E.HaugloskTest'}}" data-system="{{../actor.system.gamesystem}}">{{localize "WOD5E.Hauglosk"}}</label>
        <div class="resource-content flexrow flex-center flex-between">
            <div class="resource-value" data-value="{{actor.system.balance.hauglosk.value}}" data-name="system.balance.hauglosk.value">
                <span class="resource-value-empty hauglosk-value"></span>
                {{#numLoop 5}}
                <span class="resource-value-step hauglosk-value" data-index="{{this}}"></span>
                {{/numLoop}}
            </div>
        </div>
    </div>
</div>