/* New Styles */
.wod5e.dark-theme .window-app {
    background: #faf5ed;
    color: #121212;
}

.wod5e.dark-theme .window-content {
  background: #121212;
  color: #f7f7f7;
}

.wod5e.dark-theme.actor.sheet .editor-content {
  color: inherit;
}

.wod5e.dark-theme.item.sheet .editor-content {
  color: #e0e0e0;
}

.wod5e.dark-theme .window-content nav.sheet-tabs {
  background: #121212;
  color: #790813;
  font-family: Vollkorn, serif;
  font-size: 1.2em;
  border-top: 1px solid #790813;
  border-bottom: 1px solid #790813;
  margin-bottom: 10px;
}

.wod5e.dark-theme .window-content nav.sheet-tabs .item.active {
  background: #3c3c3c;
  color: #f7f7f7;
  border-bottom: 2px solid #f7f7f7;
}

.wod5e.dark-theme .window-content .sheet-body .tab > .resource-label {
  color: #f7f7f7;
  border-bottom: 1px solid #f00;
  padding-bottom: 0.1em;
  font-family: Vollkorn, serif;
  font-weight: 700;
}

.wod5e.dark-theme .actor-header .profile-img-zone h1 {
  color: #cc0014;
}

.wod5e.dark-theme .items-list .item-header {
  color: #fff6f7;
}

.wod5e.dark-theme .tox .tox-editor-container {
  background: #fff;
}

.wod5e.dark-theme .discipline-description {
  color: hwb(0deg 7% 98% / 100%);
  background: #eeece8;
}

.wod5e.dark-theme .rollable:hover,
.wod5e.dark-theme .rollable:focus,
.wod5e.dark-theme .rouse-check:hover,
.wod5e.dark-theme .rouse-check:focus,
.wod5e.dark-theme .rollable-with-mod:hover,
.wod5e.dark-theme .rollable-with-mod:focus,
.wod5e.dark-theme .vrollable:hover,
.wod5e.dark-theme .vrollable:focus,
.wod5e.dark-theme .power-rollable:hover,
.wod5e.dark-theme .power-rollable:focus {
    color: #f7f7f7;
}

.wod5e.dark-theme .custom-rollable:hover,
.wod5e.dark-theme .custom-rollable:focus {
    color: #f7f7f7;
}

/* Resource boxes CSS */

.wod5e.dark-theme .resource-value .resource-value-empty {
  border: 1px solid #f7f7f7;
  background: linear-gradient(
      45deg,
      transparent 0%,
      transparent 43%,
      #f7f7f7 45%,
      #f7f7f7 55%,
      transparent 57%,
      transparent 100%
    ),
    linear-gradient(
      135deg,
      transparent 0%,
      transparent 43%,
      #f7f7f7 45%,
      #f7f7f7 55%,
      transparent 57%,
      transparent 100%
    );
}

.wod5e.dark-theme .resource-value .resource-value-step {
  border: 1px solid #cdcdcd;
}

.wod5e.dark-theme .resource-value .resource-value-step.active {
  background-color: #790813;
}

.wod5e.dark-theme .resource-value-static .resource-value-static-step {
  border: 1px solid black;
}

.wod5e.dark-theme .resource-value-static .resource-value-static-step.active {
  background-color: #790813;
}

.wod5e.dark-theme .resource-counter .resource-counter-step {
  border: 1px solid white;
}

.wod5e.dark-theme .resource-counter .resource-counter-step[data-state="-"] {
  background-color: #790813;
}

.wod5e.dark-theme select {
  background: #f7f7f7;
}

.wod5e.dark-theme .resource-counter .resource-counter-step[data-state="/"] {
  background:
    linear-gradient(
      135deg,
      transparent 0%,
      transparent 43%,
      red 45%,
      red 55%,
      transparent 57%,
      transparent 100%
    );
}

.wod5e.dark-theme .resource-counter .resource-counter-step[data-state="x"] {
  background:
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 43%,
      red 45%,
      red 55%,
      transparent 57%,
      transparent 100%
    ),
    linear-gradient(
      135deg,
      transparent 0%,
      transparent 43%,
      red 45%,
      red 55%,
      transparent 57%,
      transparent 100%
    );
}

.wod5e.dark-theme .cell-resource-counter .cell-resource-counter-step {
  border: 1px solid white;
}

.wod5e.dark-theme .cell-resource-counter .cell-resource-counter-step[data-state="-"] {
  background-color: #790813;
}

.wod5e.dark-theme .cell-resource-counter .cell-resource-counter-step[data-state="/"] {
  background:
    linear-gradient(
      135deg,
      transparent 0%,
      transparent 43%,
      red 45%,
      red 55%,
      transparent 57%,
      transparent 100%
    );
}

.wod5e.dark-theme .cell-resource-counter .cell-resource-counter-step[data-state="x"] {
  background:
    linear-gradient(
      45deg,
      transparent 0%,
      transparent 43%,
      red 45%,
      red 55%,
      transparent 57%,
      transparent 100%
    ),
    linear-gradient(
      135deg,
      transparent 0%,
      transparent 43%,
      red 45%,
      red 55%,
      transparent 57%,
      transparent 100%
    );
}

.wod5e.dark-theme .tabs .item {
  color: #8f8f8f;
}

.wod5e.dark-theme input {
  color: #000;
}

.wod5e.dark-theme .wod5e input {
  color: #000;
}

.wod5e.dark-theme input[name="system.blood.resonance"] {
  color: #bb1020;
}

.wod5e.dark-theme .actor-header h1.charname input {
  color: #000;
}

.wod5e.dark-theme .description-content {
  background: none;
  border: 0;
  padding: 5px;
  height: 95%;
}

.wod5e.dark-theme .tab.blood.active p {
  color: #bb1020;
}

.wod5e.dark-theme.werewolf-sheet .window-content .sheet-body .tab > .resource-label, .wod5e.dark-theme.werewolf-sheet .items-list .item-header {
  color: #cd7a3def;
  border-color: #cd7a3def;
}

.wod5e.dark-theme.hunter-sheet .despair-box .despair-toggle {
  border-color: white;
}