:root {
  --hunter-primary: #cc6d28;
}

/* Colour overrides for sheet themes */
.wod5e.hunter-sheet .window-content .sheet-body .tab > .resource-label, .wod5e.hunter-sheet .items-list .item-header {
  color: var(--hunter-primary);
  border-color: var(--hunter-primary);
}

.wod5e.hunter-sheet h1, .wod5e.hunter-sheet .flex-group-center, .wod5e.hunter-sheet .flex-group-left, .wod5e.hunter-sheet .flex-group-right, .wod5e.hunter-sheet .window-content nav.sheet-tabs .item.active, .wod5e.hunter-sheet .actor-header .resource, .wod5e.hunter-sheet .items-list .item, .wod5e.hunter-sheet.window-app, .wod5e.hunter-sheet.window-app .window-header {
  border-color: var(--hunter-primary);
}

.wod5e.hunter-sheet ::-webkit-scrollbar-thumb {
  background: var(--hunter-primary);
}

/* Styles specific to the Hunter sheets */
.wod5e.hunter-sheet .profile-img,
.wod5e.hunter-sheet .item-image img {
  background: var(--hunter-primary);
}

.wod5e.hunter-sheet .sheet-banner {
  background: var(--hunter-primary);
  color: #FFF;
}

.wod5e.hunter-sheet button.rollable,
.wod5e.hunter-sheet button.rollable-with-mod {
  background: var(--hunter-primary);
}

.wod5e.hunter-sheet .actor-header .profile-img-zone button {
  background: var(--hunter-primary);
}

.wod5e.hunter-sheet .actor-header .profile-img-zone h1 {
  color: var(--hunter-primary);
}

.wod5e.hunter-sheet .resource-value .resource-value-step.active {
  background-color: var(--hunter-primary);
}

.wod5e.hunter-sheet .resource-value-static .resource-value-static-step {
  height: 14px;
  width: 14px;
  border: 1px solid black;
  display: inline-block;
  border-radius: 50%;
}

.wod5e.hunter-sheet .resource-value-static .resource-value-static-step.active {
  background-color: var(--hunter-primary);
}

.wod5e.hunter-sheet .resource-counter .resource-counter-step[data-state="-"], .wod5e.hunter-sheet .despair-box .despair-toggle.active {
  background-color: var(--hunter-primary);
}

.wod5e.hunter-sheet .cell-resource-counter .cell-resource-counter-step[data-state="-"] {
  background-color: var(--hunter-primary);
}

.wod5e.hunter-sheet .despair-box {
  margin-top: 5px;
}

.wod5e.hunter-sheet .despair-box .despair-toggle {
  height: 14px;
  width: 14px;
  border: 1px solid #000;
  display: inline-block;
  cursor: pointer;
}

.item-image.edge-rollable img {
  box-shadow: inset 0px 0px 5px 0px red;
}