@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amarante&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
@import url("./tray.css");
@import url("./dark-theme.css");
@import url("./hunter-sheet.css");
@import url("./werewolf-sheet.css");

:root {
    --color-text-hyperlink: #790813;
    --color-text-light-highlight: #f9f5ed;
    --color-text-light-heading: #f1ede6;
    --color-shadow-primary: #790813;
    --color-shadow-highlight: #790813;
    --color-border-highlight: #790813;
    --color-border-highlight-alt: #790813;
}

@font-face {
    font-family: cormorantLight;
    src: url("../assets/fonts/Cormorant-Light-webfont.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

.window-app {
    font-family: Signika, sans-serif;
    border: 4px double var(--color-shadow-highlight);
    background: #faf5ed;
    color: #000;
    border-radius: 0;
}

.window-app .window-content {
    background: #faf5ed;
}

.window-app .window-header {
    border-bottom: 4px double var(--color-shadow-highlight);
    font-weight: 600;
}

.window-app .window-header .window-title {
    font-weight: 700;
}

.window-app .window-resizable-handle {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -1px;
    right: -1px;
    background: #f9f5ed;
    padding: 2px;
    border-top: 3px double var(--color-shadow-highlight);
    border-left: 3px double var(--color-shadow-highlight);
    border-bottom: 1px solid var(--color-shadow-highlight);
    border-radius: 0;
}

.window-app .window-resizable-handle i.fas {
    transform: translateY(-2px) scale(0.8) rotate(45deg);
    width: 15px;
    height: 10px;
    position: absolute;
    padding: 2px;
    border-radius: 0;
}

.fa-arrows-alt-h::before,
.fa-left-right::before {
    content: "\f337";
    color: var(--color-shadow-highlight);
}

input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"],
input[type="time"],
input[type="search"] {
    border: 1px solid var(--color-shadow-highlight);
    border-radius: 0;
}

button {
    border: 3px double var(--color-shadow-highlight);
    background: rgb(250 245 237);
    border-radius: 0;
}

form button {
    border: 3px double var(--color-shadow-highlight);
    background: rgb(250 245 237);
    border-radius: 0;
    box-shadow: 0 1px 2px 0 #2a00049e;
}

button:hover,
button:focus {
    outline: none;
    box-shadow: inset 0 0 5px #000;
    background: var(--color-shadow-highlight);
    color: #f7f3eb;
    border: 3px double #f9f5ed;
    transition-duration: 0.3s;
}

.item-image.power-rollable img {
    box-shadow: inset 0px 0px 5px 0px red;
}

.rollable:hover,
.rollable:focus,
.rollable-with-mod:hover,
.rollable-with-mod:focus,
.rouse-check:hover,
.rouse-check:focus,
.vrollable:hover,
.vrollable:focus,
.power-rollable:hover,
.power-rollable:focus,
.edge-rollable:hover,
.edge-rollable:focus,
.gift-rollable:hover,
.gift-rollable:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
}

.custom-rollable:hover,
.custom-rollable:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
}

.grid,
.grid-2col {
    display: grid;
    grid-column: span 2 / span 2;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin: 0;
    padding: 0;
}

.grid-3col {
    grid-column: span 3 / span 3;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
    grid-column: span 4 / span 4;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
    grid-column: span 5 / span 5;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
    grid-column: span 5 / span 5;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
    grid-column: span 7 / span 7;
    grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
    grid-column: span 8 / span 8;
    grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
    grid-column: span 9 / span 9;
    grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
    grid-column: span 10 / span 10;
    grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
    grid-column: span 11 / span 11;
    grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
    grid-column: span 12 / span 12;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    border: 1px solid #790813;
    border-radius: 5px;
}

.flex-group-left {
    justify-content: flex-start;
    text-align: left;
}

.flex-group-right {
    justify-content: flex-end;
    text-align: right;
}

.flex-center {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex-left {
    align-items: left;
    justify-content: left;
    text-align: left;
}

.flex-between {
    justify-content: space-between;
}

.wod5e .window-content {
    background: #faf5ed;
    font-family: Vollkorn, sans-serif;
    font-weight: 500;
}

.wod5e .profile-img,
.wod5e .item-image img {
    background: #790813;
}

.wod5e input {
    font-family: Amarante, serif;
    background: white;
    border: 0;
}

select {
    height: calc(var(--form-field-height) + 1px);
    background: rgb(0 0 0 / 5%);
    padding: 0 3px;
    text-overflow: ellipsis;
    font-family: Vollkorn, serif;
    font-weight: 600;
    font-size: inherit;
    border: 1px solid var(--color-shadow-highlight);
    border-radius: 0;
}

option,
optgroup {
    font-family: inherit;
    font-weight: inherit;
    background: inherit;
    border: inherit;
}

.wod5e button.rollable,
.wod5e button.rollable-with-mod,
.wod5e button.rouse-check {
    background: #790813;
    color: #fff;
    font-family: cormorantLight, serif;
    font-weight: 700;
    letter-spacing: 0.05em;
    border: none;
    box-shadow: none;
}

.wod5e button.rollable:hover,
.wod5e button.rollable-with-mod:hover,
.wod5e button.rouse-check {
    outline: none;
    box-shadow: inset 0 0 5px #000;
    background: var(--color-shadow-highlight);
    color: #f7f3eb;
    transition-duration: 0.3s;
}

.wod5e .resource-label {
    font-weight: 500;
}

.wod5e .description-content {
    background: white;
    border: 1px solid #e0dede;
    padding: 5px;
    height: 90%;
}

.wod5e .window-content .resource-label {
    text-transform: initial;
    font-size: 1.2em;
}


.wod5e .window-content .abilities .ability .resource-label {
    font-weight: 500;
    font-size: 1.2em;
}

.wod5e .window-content .standarddicepools .ability .resource-label {
    font-weight: 700;
    font-size: 18px;
}

.wod5e .window-content nav.sheet-tabs {
    background: #e6ded0;
    color: #000;
    font-size: 16px;
    margin-bottom: 20px;
    height: 41px;
    padding: 0;
}

.wod5e .tabs .item.active {
    text-decoration: underline;
    text-shadow: none;
}

.wod5e .window-content nav.sheet-tabs .item.active {
    background: #faf5ed;
    text-decoration: none;
	border-bottom: 2px solid #790813;
}

.wod5e .resource .resource-control:hover,
.wod5e .resource .resource-control:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
}

.wod5e .actor-header .resource {
    border: 1px solid #790813;
    border-radius: 2px;
    flex-grow: 1;
}

.wod5e .actor-header .resource.exp, .wod5e .actor-header .resource.generaldifficulty {
    max-width: 100px;
}

.wod5e .actor-header select {
    max-width: 150px;
    float: right;
}

.wod5e .actor-header .level {
    flex-grow: 0;
    margin-left: 20px;
    align-self: center;
    font-size: 1.2em;
    text-align: center;
}

.wod5e.item .window-content input {
    float: left;
    background-color: #ffd578;
}

.wod5e.item.sheet .window-content input[type="number"] {
    max-width: 35px;
}

.wod5e .actor-header h1.charname input {
    width: 100%;
    height: 100%;
    margin: 0;
    text-align-last: center;
}

.wod5e .actor-header {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
}

.wod5e .actor-header .header-fields-top {
    display: flex;
    flex-direction: row;
}

.dialog .dialog-buttons button {
    border: 3px double var(--color-shadow-highlight);
}

.directory .action-buttons button {
    border: 1px solid var(--color-shadow-highlight);
}

.wod5e .actor-header .profile-img-zone button {
    background: #790813;
    color: #fff;
    font-family: cormorantlight, sans-serif;
    font-weight: 700;
    border: none;
    box-shadow: none;
}

.wod5e .actor-header .header-fields-top .header-profile-img {
    max-width: 100px;
}

.wod5e .actor-header .header-fields-top .header-profile-img .profile-img-zone {
    display: flex;
    flex-direction: column;
}

.wod5e .actor-header .header-fields-top .header-profile-img button {
    margin: 0;
}

.wod5e .actor-header .header-fields-top .header-rows-top {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.wod5e .actor-header .header-fields-top .header-row-1 {
    display: flex;
    flex-direction: row;
}

.wod5e .actor-header .header-fields-top .header-row-2 {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    justify-content: center;
}

.wod5e .actor-header .header-fields-top .header-row-2 .resource {
    margin-left: 5px;
    margin-right: 5px;
    flex-grow: 1;
}

.wod5e .actor-header .header-fields-bottom {
    display: flex;
}

.wod5e .item-header {
    flex: 0 0 215px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.wod5e .item-header .profile-img {
    flex: 0 0 100px;
    min-height: 50px;
    max-height: 205px;
    height: auto;
    width: 100px;
    margin-right: 0;
}

.wod5e .item-header .header-fields {
    flex: 1;
}

.wod5e .item-header h1.charname {
    height: initial;
    padding: 0;
    margin: 0;
    border-bottom: 0;
}

.item-header .grid-2col {
    margin-bottom: 10px;
}
    
.item-header .grid-3col {
    margin-bottom: 10px;
}

.compendium.directory.flexcol {
    color: black;
}

.sheet.journal-entry .journal-sidebar {
    flex-basis: var(--sidebar-width-expanded);
    background: transparent;
    color: black;
}

.sheet.journal-entry .journal-entry-content {
    flex: 1;
    height: 100%;
    background: #f9f5ed;
    border: 4px double #790813;
    border-radius: 0;
}

.wod5e .window-content .abilities,
.wod5e.sheet.actor .window-content .skills {
    border: none;
}

.wod5e .window-content .sheet-body .tab > .resource-label {
    color: #790813;
    border-bottom: 1px solid #790813;
    width: 100%;
    display: block;
    text-transform: uppercase;
}

.wod5e .limited .actor-header {
    flex: 0 0 160px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
}

.wod5e .actor-header .profile-img-zone button:hover {
    box-shadow: inset 0 0 5px #000;
}

.sheet-banner h1 {
    margin-bottom: 0;
}

.wod5e .actor-header .profile-img-zone h1 {
    color: #790813;
    font-family: cormorantlight, sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.wod5e .actor-header h1.charname {
    height: initial;
    padding: 0;
    margin: 0;
}

.wod5e .actor-header h2.limited-charname {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    flex: 0;
    width: 100%;
    font-family: Amarante, serif;
}

.wod5e .sheet-tabs {
    flex: 0;
}

.wod5e .sheet-body,
.wod5e .sheet-body .tab,
.wod5e .sheet-body .tab .editor {
    height: 100%;
    min-height: 160px;
}

.wod5e .single-sheet-body,
.wod5e .single-sheet-body .tab,
.wod5e .single-sheet-body .tab .editor {
    height: 100%;
    min-height: 30px;
}

.wod5e .sheet-body .tab .tox-tinymce {
    min-height: 160px;
    height: 100%;
}

.wod5e .sheet-body .tab .half-height {
    height: 50%;
}

.wod5e .tox .tox-editor-container {
    background: #fff;
}

.wod5e .tox .tox-edit-area {
    padding: 0 8px;
}

.wod5e .tabs {
    height: 40px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}

.wod5e .tabs .item {
    line-height: inherit;
    text-transform: uppercase;
    font-family: cormorantLight, serif;
    font-weight: 700;
}

.wod5e .items-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;
}

.items-list .item-header {
    font-size: 1.1em;
}

.wod5e .items-list .item-header {
    font-weight: 700;
    min-height: 30px;
    line-height: 24px;
    padding: 3px 0;
    border-bottom: 1px solid #790813;
    color: #790813;
}

.wod5e .items-list .item-header .header-level {
    text-align: center;
}

.wod5e .items-list .item {
    min-height: 30px;
    line-height: 24px;
    padding: 3px 0;
    border-bottom: 1px solid #790813;
}

.message-content .item-image {
    max-width: fit-content;
    height: 36px;
}

.wod5e .items-list .item .item-image {
    flex: 0 0 24px;
    margin-right: 5px;
}

.wod5e .items-list .item img {
    display: block;
}

.wod5e .items-list .item-name {
    margin: 0;
    font-size: 1.2em;
    font-weight: initial;
}

.wod5e .items-list .item-name-header {
    margin: 0;
    font-weight: 700;
}

.wod5e .items-list .item-controls {
    text-align: right;
}

p .collapsible-content{
    padding: 0 1em;
}

.wod5e .collapsible:hover,
.wod5e .collapsible:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
}

.wod5e .collapsible-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-family: Vollkorn, serif;
    line-height: 1.6em;
    word-spacing: 0.05em;
    font-size: 1.1em;
    color: hwb(0deg 7% 98% / 100%);
    border-radius: 0.5em;
    background: #eeece8;
}

.wod5e .discipline-description {
    width: 100%;
    resize: none;
    font-family: Vollkorn, serif;
    line-height: 1.6em;
    word-spacing: 0.05em;
    font-size: 1em;
    border: 0;
    border-radius: 0.5em;
    height: auto;
    font-weight: 500;
    padding: 0 1em;
    margin-bottom: -8px;
}

.wod5e .resource-value .resource-value-step {
    height: 14px;
    width: 14px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}

.wod5e .resource-value .resource-value-step.active {
    background-color: #790813;
}

.wod5e .resource-value-static .resource-value-static-step {
    height: 14px;
    width: 14px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
}

.wod5e .resource-value-static .resource-value-static-step.active {
    background-color: #790813;
}

.wod5e .resource-value .resource-value-empty {
    height: 14px;
    width: 14px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    background: linear-gradient(
            45deg,
            transparent 0%,
            transparent 43%,
            black 45%,
            black 55%,
            transparent 57%,
            transparent 100%
        ),
        linear-gradient(
            135deg,
            transparent 0%,
            transparent 43%,
            black 45%,
            black 55%,
            transparent 57%,
            transparent 100%
        );
}

.wod5e .resource-counter .resource-counter-step {
    height: 14px;
    width: 14px;
    border: 1px solid #000;
    display: inline-block;
    cursor: pointer;
}

.wod5e .resource-counter .resource-counter-step[data-state="-"] {
    background-color: #790813;
}

.wod5e .resource-counter .resource-counter-step[data-state="/"] {
    background: linear-gradient(
        135deg,
        transparent 0%,
        transparent 43%,
        black 45%,
        black 55%,
        transparent 57%,
        transparent 100%
    );
}

.wod5e .resource-counter .resource-counter-step[data-state="x"] {
    background: linear-gradient(
            45deg,
            transparent 0%,
            transparent 43%,
            black 45%,
            black 55%,
            transparent 57%,
            transparent 100%
        ),
        linear-gradient(
            135deg,
            transparent 0%,
            transparent 43%,
            black 45%,
            black 55%,
            transparent 57%,
            transparent 100%
        );
}

.wod5e .flex-group-center:not(.flexrow) .resource-value,
.wod5e .flex-group-center:not(.flexrow) .resource-counter {
    margin-top: 5px;
}

.wod5e .cell-resource-counter .cell-resource-counter-step {
    height: 14px;
    width: 14px;
    border: 1px solid #000;
    display: inline-block;
    cursor: pointer;
}

.wod5e .cell-resource-counter .cell-resource-counter-step[data-state="-"] {
    background-color: #cc6d28;
}

.wod5e .cell-resource-counter .cell-resource-counter-step[data-state="/"] {
    background: linear-gradient(
        135deg,
        transparent 0%,
        transparent 43%,
        black 45%,
        black 55%,
        transparent 57%,
        transparent 100%
    );
}

.wod5e .cell-resource-counter .cell-resource-counter-step[data-state="x"] {
    background: linear-gradient(
            45deg,
            transparent 0%,
            transparent 43%,
            black 45%,
            black 55%,
            transparent 57%,
            transparent 100%
        ),
        linear-gradient(
            135deg,
            transparent 0%,
            transparent 43%,
            black 45%,
            black 55%,
            transparent 57%,
            transparent 100%
        );
}

.wod5e .flex-group-center:not(.flexrow) .resource-value,
.wod5e .flex-group-center:not(.flexrow) .cell-resource-counter {
    margin-top: 5px;
}

.wod5e .tab.disciplines .resource-value {
    margin-top: 2px;
    text-align: center;
}

.wod5e .tab.edges .resource-value {
    margin-top: 2px;
    text-align: center;
}

.roll-label {
        font-weight: 700;
    font-family: Vollkorn, serif;
    font-variant-caps: titling-caps;
    font-size: 1.4em;
    margin: 0.1em;
    text-align: center;
}

.roll-label .danger {
    color: #831515;
}

.roll-label .success {
    color: #18520b;
}

.roll-content {
    font-size: 120%;
    font-family: Vollkorn, serif;
    margin: 0;
    font-weight: 600;
    color: #77110c;
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
    color: #121212;
}

p.roll-label.uppercase {
    letter-spacing: 0.03rem;
    line-height: 1.4rem;
}

.roll-img {
    max-width: 40px;
    margin: 2px;
    background: rgb(255 255 255 / 50%);
    border-radius: 4px;
}

.roll-img.hunger-dice {
    background: rgb(255 230 230 / 50%);
    border-color: #790813;
}

.roll-img.desperation-dice {
    background: rgb(255 230 230 / 50%);
    border-color: #cc6d28;
}

.wod5e .locked .resource-value-empty:not(.hunger-value) {
    opacity: 0;
    cursor: default;
    display: none;
}

.wod5e .locked .resource-value-step:not(.hunger-value) {
    cursor: default;
}

.wod5e .locked .resource-minus {
    opacity: 0;
    cursor: default !important;
}

.wod5e .locked .resource-plus {
    opacity: 0;
    cursor: default !important;
}

.willpower-reroll .die {
    flex: 0;
}

.willpower-reroll .selected::after {
    position: absolute;
    font-size: 35px;
    font-weight: 700;
    color: #e10406;
    margin-left: -38px;
    margin-top: 0;
    content: "⟳";
}

#sidebar.app {
    border-radius: 0;
}

#sidebar-tabs > .item.active {
    border-radius: 0;
}

.dialog .dialog-buttons button.default {
    background: rgb(116 5 16);
    color: #f9f5ed;
    border: 3px double #f9f5ed;
}

.dialog .dialog-buttons button.default:hover {
    background: var(--color-shadow-highlight);
}

button.dialog-button.cancel:hover {
    color: var(--color-shadow-highlight);
    font-weight: 700;
}

button.dialog-button:hover {
    font-weight: 700;
    transition-duration: 0.3s;
}


.flex-group-center input[type="text"] {
    font-family: Vollkorn, serif;
    background: white
}

input[name="system.blood.resonance"] {
    font-size: 1.2em;
    font-family: Vollkorn, serif;
    font-weight: 700;
}

.sheet-banner {
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    text-align: center;
    margin: -10px -10px 5px;
}

.wod5e.vampire-sheet .sheet-banner, .wod5e.ghoul-sheet .sheet-banner, .wod5e.coterie-sheet .sheet-banner {
    background: #790813;
    color: #CCC;
  }

.sheet nav.sheet-tabs .item {
    align-self: center;
}

::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 1px;
    background: #790813;
    border: 1px solid #121212;
}

.roll-label:nth-of-type(1) {
    border-bottom: 4px double var(--color-shadow-highlight);
    line-height: 1em;
    margin-top: 0.4em;
    margin-bottom: 0.3em;
}

.chat-message .message-header .message-sender {
    flex: 3;
    margin: 0;
    white-space: nowrap;
    font-family: Amarante, serif;
    font-size: 1.2em;
    font-weight: 700;
}

.chat-message {
    margin: 3px;
    padding: 5px 9px;
    font-size: var(--font-size-14);
    color: var(--color-text-dark-primary);
    background: #fbf5ed;
    border: 4px double var(--color-shadow-highlight);
    border-radius: 0;
}

#chat-controls .roll-type-select {
    background: #fbf5ed;
}

#chat-form textarea {
    background: #fbf5ed;
}

h3.item-name {
    border-bottom: 0;
    margin: 0;
    align-items: center;
    font-family: Amarante, serif;
    font-size: 1.4em;
}

h3.item-name.chat-portrait-text-size-name-generic {
    align-items: center;
    border-bottom: 0;
    font-family: Amarante, serif;
    font-size: 1.4em;
}

#controls ol.control-tools > li {
    border-radius: 0;
}

.tab.blood.active p {
    margin: 0;
    min-height: auto;
    font-size: 1.2em;
    font-weight: 700;
}

.actor-header .grid-2col {
    margin-bottom: 10px;
}

.actor-header .grid-3col {
    margin-bottom: 10px;
}

.resource.flexrow.grid {
    padding-bottom: 10px;
}

.dice-tray {
    background: url("/systems/vtm5e/assets/images/background-black-marble.jpg"),
        #000;
    border: 2px solid #000;
}

button.lock-btn {
    border-radius: 0 0 3px 3px;
}

span.resource-counter-step:nth-child(5n) {
    margin-right: 6px;
}

span.resource-counter-step:last-child {
    margin-right: 0;
}

.locked .item-delete, .locked .discipline-delete, .locked a.item-control.edge-delete, .locked .gift-delete {
    display: none;
}

.locked a.item-control.item-create, .locked a.item-control.discipline-create, .locked a.item-control.edge-create, .locked .gift-create, .locked .rite-create, .locked .item-edit {
    display: none;
}

.locked a.item-control.exceptionalskill-create {
    display: none;
}
