{
    "WOD5E.Name": "Name",
    "WOD5E.Clan": "Clan",
    "WOD5E.Predator": "Jagdverhalten",

    "WOD5E.Vampire": "Vampir",
    "WOD5E.Coterie": "Klüngel",
    "WOD5E.Ghoul": "Ghoul",
    "WOD5E.Mortal": "Sterblicher",
    "WOD5E.Domitor": "Domitor",
    "WOD5E.Hunter": "Jäger",

    "WOD5E.Despair": "Verzweifeln",
    "WOD5E.Creed": "Kredo",
    "WOD5E.CreedFields": "Kredobereiche",
    "WOD5E.Cell": "Zelle",
    "WOD5E.Redemption": "Erlösung",
    "WOD5E.Edges": "Vorsprung",
    "WOD5E.AddEdge": "Vorsprung hinzufügen",
    "WOD5E.SelectEdge": "Wähle einen Vorsprung",
    "WOD5E.AddPerk": "Nimm einen Vorteil",
    "WOD5E.Desperation": "Verzweiflung",
    "WOD5E.Danger": "Gefahr",
    "WOD5E.DesperationDice": "Verzweiflungswürfel?",
    "WOD5E.DesperationSuccess": "Erfolg überanstrengen oder verzweifelter Fehlschlag!",
    "WOD5E.PossibleDesperationFailure": "Mögliches Überanstrengen- oder verzweifelter Fehlschlag!",
    "WOD5E.DespairFailure": "Verzweifelter Fehlschlag!",
    "WOD5E.DesperationUnavailable": "Verzweiflung ist während des Verzweiflens nicht möglich!",

    "WOD5E.Arsenal": "Arsenal",
    "WOD5E.Fleet": "Flotte",
    "WOD5E.Ordnance": "Artillerie",
    "WOD5E.Library": "Bibliothek",
    "WOD5E.ImprovisedGear": "Improvisierte Ausrüstung",
    "WOD5E.GlobalAccess": "Globaler Zugang",
    "WOD5E.DroneJockey": "Drohnenjockey",
    "WOD5E.BeastWhisperer": "Tierflüsterer",
    "WOD5E.SenseTheUnnatural": "Das Unnatürliche spüren",
    "WOD5E.RepelTheUnnatural": "Das Unnatürliche abwehren",
    "WOD5E.ThwartTheUnnatural": "Die Unnatürliche verhindern",
    "WOD5E.Artifact": "Artefakt",

    "WOD5E.SPC": "SPC",
    "WOD5E.GeneralDifficulty": "Allgemeine Schwierigkeit",
    "WOD5E.StandardDicePools": "Standardwürfelpools",
    "WOD5E.ExceptionalDicePools": "Besondere Würfelpools",
    "WOD5E.Physical": "Physisch",
    "WOD5E.Mental": "Mental",
    "WOD5E.Social": "Sozial",
    "WOD5E.AddSkill": "Fertigkeit hinzufügen",
    "WOD5E.SelectSkill": "Wähle Fähigkeit",

    "WOD5E.Health": "Gesundheit",
    "WOD5E.Willpower": "Willenskraft",
    "WOD5E.WillpowerReroll": "Willenskraft Wiederholung",
    "WOD5E.WillpowerFull": "Willenskraft ist vollständig beschädigt, kann sie nicht weiter beschädigen.",
    "WOD5E.Exp": "EP",
    "WOD5E.Humanity": "Menschlichkeit",
    "WOD5E.Hunger": "Hunger",
    "WOD5E.HungerFull2": "Maximalem Hunger, kann ihn nicht erhöhren.",
    "WOD5E.Rouse": "Wallung",
    "WOD5E.Frenzy": "Raserei",
    "WOD5E.Remorse": "Reue",
    "WOD5E.Roll": "Wurf",

    "WOD5E.Superficial": "Leichter",
    "WOD5E.Aggravated": "Schwerer",
    "WOD5E.Value": "Wert",
    "WOD5E.Stains": "Makel",
    "WOD5E.Max": "Max",

    "WOD5E.Stats": "Werte",
    "WOD5E.Disciplines": "Disziplinen",
    "WOD5E.Features": "Merkmale",
    "WOD5E.Blood": "Blut",
    "WOD5E.Description": "Beschreibung",
    "WOD5E.Equipment": "Ausrüstung",
    "WOD5E.Notes": "Notizen",
    "WOD5E.Boons": "Gefallen",
    "WOD5E.Type": "Typ",
    "WOD5E.Other": "Sonstige",
    "WOD5E.Attributes": "Attribute",
    "WOD5E.Attribute": "Attribut",

    "WOD5E.Abilities": "Attribute",
    "WOD5E.Strength": "Körperkraft",
    "WOD5E.Charisma": "Charisma",
    "WOD5E.Intelligence": "Intelligenz",
    "WOD5E.Dexterity": "Geschicklichkeit",
    "WOD5E.Manipulation": "Manipulation",
    "WOD5E.Wits": "Geistesschärfe",
    "WOD5E.Stamina": "Widerstandsfähigkeit",
    "WOD5E.Composure": "Fassung",
    "WOD5E.Resolve": "Entschlossenheit",

    "WOD5E.Skills": "Fähigkeiten",
    "WOD5E.Athletics": "Sportlichkeit",
    "WOD5E.AnimalKen": "Tierkunde",
    "WOD5E.Academics": "Geisteswissenschaften",
    "WOD5E.Brawl": "Handgemenge",
    "WOD5E.Etiquette": "Etikette",
    "WOD5E.Awareness": "Wahrnehmung",
    "WOD5E.Craft": "Handwerk",
    "WOD5E.Insight": "Menschenkenntnis",
    "WOD5E.Finance": "Finanzen",
    "WOD5E.Drive": "Fahren",
    "WOD5E.Intimidation": "Einschüchtern",
    "WOD5E.Investigation": "Ermitteln",
    "WOD5E.Firearms": "Schusswaffen",
    "WOD5E.Leadership": "Anführen",
    "WOD5E.Medicine": "Medizin",
    "WOD5E.Melee": "Nahkampf",
    "WOD5E.Performance": "Darbietung",
    "WOD5E.Occult": "Okultismus",
    "WOD5E.Larceny": "Diebeshandwerk",
    "WOD5E.Persuasion": "Überzeugen",
    "WOD5E.Politics": "Politik",
    "WOD5E.Stealth": "Heimlichkeit",
    "WOD5E.Streetwise": "Szenekenntnis",
    "WOD5E.Science": "Naturwissenschaften",
    "WOD5E.Survival": "Überleben",
    "WOD5E.Subterfuge": "Ausflüchte",
    "WOD5E.Technology": "Technologie",

    "WOD5E.Specialties": "Spezialisierungen",
    "WOD5E.Specialty": "Spezialisierung",
    "WOD5E.Skill": "Fähigkeiten",
    "WOD5E.AddItem": "Hinzufügen",
    "WOD5E.ShowToChat": "Zum Chatten anzeigen",
    "WOD5E.Edit": "Bearbeiten",
    "WOD5E.Delete": "Löschen",
    "WOD5E.CustomRolls": "Benutzerdefinierte Würfe",
    "WOD5E.CustomRoll": "Benutzerdefinierter Wurf",
    "WOD5E.Boon": "Gefallen",

    "WOD5E.Level": "Level",
    "WOD5E.Add": "Hinzufügen",
    "WOD5E.AddPower": "Hinzufügen",
    "WOD5E.SelectDiscipline": "Wähle Disziplin",
    "WOD5E.AddDiscipline": "Disziplin Hinzufügen",
    "WOD5E.Animalism": "Tierhaftigkeit",
    "WOD5E.Auspex": "Auspex",
    "WOD5E.Celerity": "Geschwindigkeit",
    "WOD5E.Dominate": "Beherrschung",
    "WOD5E.Fortitude": "Seelenstärke",
    "WOD5E.Obfuscate": "Verdunkelung",
    "WOD5E.Potence": "Stärke",
    "WOD5E.Presence": "Präsenz",
    "WOD5E.Protean": "Gestaltwandeln",
    "WOD5E.BloodSorcery": "Blutmagie",
    "WOD5E.Oblivion": "Oblivion",
    "WOD5E.ThinBloodAlchemy": "Dünnblütige Alchemie",
    "WOD5E.Rituals": "Rituale",
    "WOD5E.Ceremonies": "Zeremonien",

    "WOD5E.AddFeat": "Hinzufügen",
    "WOD5E.Merit": "Vorteile",
    "WOD5E.Flaw": "Schwächen",
    "WOD5E.Background": "Hintergrund",
    "WOD5E.Points": "Punkte",

    "WOD5E.BloodPotency": "Blutmacht",
    "WOD5E.BloodResonance": "Resonanz",
    "WOD5E.BloodSurge": "Blutschub",
    "WOD5E.MendAmount": "Heilungsmenge",
    "WOD5E.PowerBonus": "Disziplinsbonus",
    "WOD5E.RouseReRoll": "Wallungs Wiederholung",
    "WOD5E.FeedingPenalty": "Beuteausschluss",
    "WOD5E.BaneSeverity": "Schwere des Fluchs",

    "WOD5E.None": "Kein",
    "WOD5E.Add1Dice": "1 Würfel hinzufügen",
    "WOD5E.Add2Dice": "2 Würfel hinzufügen",
    "WOD5E.Add3Dice": "3 Würfel hinzufügen",
    "WOD5E.Add4Dice": "4 Würfel hinzufügen",
    "WOD5E.Add5Dice": "5 Würfel hinzufügen",
    "WOD5E.Add6Dice": "6 Würfel hinzufügen",
    "WOD5E.1SuperficialDamage": "1 Punkt leichten Schaden",
    "WOD5E.2SuperficialDamage": "2 Punkte leichten Schaden",
    "WOD5E.3SuperficialDamage": "3 Punkte leichten Schaden",
    "WOD5E.4SuperficialDamage": "4 Punkte leichten Schaden",
    "WOD5E.5SuperficialDamage": "5 Punkte leichten Schaden",
    "WOD5E.Level1": "Level 1",
    "WOD5E.Level2": "Level 2 und niedriger",
    "WOD5E.Level3": "Level 3 und niedriger",
    "WOD5E.Level4": "Level 4 und niedriger",
    "WOD5E.Level5": "Level 5 und niedriger",
    "WOD5E.NoEffect": "Kein Effekt",
    "WOD5E.FeedingPenalty1": "Tier- und Blutkonserven stillen die Hälfte des Hungers",
    "WOD5E.FeedingPenalty2": "Tier- und Blutkonserven stillen keinen Hunger.",
    "WOD5E.FeedingPenalty3": "Tier- und Blutkonserven stillen keinen Hunger. Stillt pro Mensch 1 Punkt Hunger weniger.",
    "WOD5E.FeedingPenalty4": "Tier- und Blutkonserven stillen keinen Hunger. Stillt pro Mensch 1 Punkt Hunger weniger. Muss einen Menschen ausbluten und töten, um den Hunger unter 2 senken zu können",
    "WOD5E.FeedingPenalty5": "Tier- und Blutkonserven stillen keinen Hunger. Stillt pro Mensch 2 Punkt Hunger weniger. Muss einen Menschen ausbluten und töten, um den Hunger unter 2 senken zu können",
    "WOD5E.FeedingPenalty6": "Tier- und Blutkonserven stillen keinen Hunger. Stillt pro Mensch 2 Punkt Hunger weniger. Muss einen Menschen ausbluten und töten, um den Hunger unter 3 senken zu können",
    "WOD5E.FeedingPenalty7": "Tier- und Blutkonserven stillen keinen Hunger. Stillt pro Mensch 3 Punkt Hunger weniger. Muss einen Menschen ausbluten und töten, um den Hunger unter 3 senken zu können",

    "WOD5E.Concept": "Konzept",
    "WOD5E.Chronicle": "Chronik",
    "WOD5E.Ambition": "Ambition",
    "WOD5E.Sire": "Erzeuger/in",
    "WOD5E.Desire": "Verlangen",
    "WOD5E.Generation": "Generation",
    "WOD5E.ChronicleTenets": "Grundsätze der Chronik",
    "WOD5E.TouchstonesAndConvictions": "Anker & Überzeugungen",
    "WOD5E.ClanBane": "Clansfluch",
    "WOD5E.Biography": "Geschichte",
    "WOD5E.Appearance": "Aussehen",
    "WOD5E.History": "Geschichte",

    "WOD5E.Discipline": "Disziplin",
    "WOD5E.System": "System",
    "WOD5E.Rollable": "Würfelbar",
    "WOD5E.UseSkill": "Fähigkeiten Einsetzen",
    "WOD5E.Amalgam": "Amalgam",
    "WOD5E.FeatureType": "Merkmal Typ",

    "WOD5E.AttributeShortLabel": "A",
    "WOD5E.SkillShortLabel": "F",
    "WOD5E.DisciplineShortLabel": "D",
    "WOD5E.NothingShortLabel": "⊘",
    "WOD5E.RollRouse": "Wallung Rollen",
    "WOD5E.RollWillpower": "Willpower Rollen",
    "WOD5E.RollFrenzy": "Raserei Rollen",
    "WOD5E.RollRemorse": "Reue Rollen",

    "WOD5E.RollingWillpower": "Rolle Willenskraft",
    "WOD5E.RollingRemorse": "Rolle Reue",
    "WOD5E.RousingBlood": "Blut in Wallung bringen",
    "WOD5E.ResistingFrenzy": "Raserei wiederstehen",
    "WOD5E.CriticalSuccess": "Kritischer Erfolg!",
    "WOD5E.Success": "Erfolg!",
    "WOD5E.Successes": "Erfolge",
    "WOD5E.Fail": "Fehlschlag!",
    "WOD5E.MessyCritical": "Schmutziger Triumph!",
    "WOD5E.BestialFailure": "Bestialischer Fehlschlag!",
    "WOD5E.PossibleBestialFailure": "Möglicher Bestialischer Fehlschlag!",
    "WOD5E.Modifier": "Modifikator?",
    "WOD5E.Difficulty": "Schwierigkeit?",
    "WOD5E.Rolling": "Würfeln",
    "WOD5E.Cancel": "Abbrechen",
    "WOD5E.SelectAbility": "Wähle Attribut"
}
