{
    "WOD5E.Name": "Name",
    "WOD5E.Clan": "Clan",
    "WOD5E.Predator": "Predator",

    "WOD5E.Vampire": "Vampire",
    "WOD5E.Coterie": "Coterie",
    "WOD5E.Ghoul": "Ghoul",
    "WOD5E.Mortal": "Mortal",
    "WOD5E.Domitor": "Domitor",
    "WOD5E.Hunter": "Hunter",
    "WOD5E.Werewolf": "Werewolf",

    "WOD5E.GiftsandRites": "Gifts & Rites",
    "WOD5E.Rage": "Rage",
    "WOD5E.RageDice": "Rage Dice",
    "WOD5E.PossibleRageFailure": "Possible Brutal Outcome",
    "WOD5E.TotalFailure": "Total Failure",
    "WOD5E.RollRage": "Roll Rage",
    "WOD5E.SelectGift": "Select Gift",
    "WOD5E.GiftType": "Gift Type",
    "WOD5E.AddGift": "Add Gift",
    "WOD5E.NewGift": "New Gift",
    "WOD5E.AddRite": "Add Rite",
    "WOD5E.NewRite": "New Rite",
    "WOD5E.Forms": "Forms",
    "WOD5E.TheWolf": "The Wolf",
    "WOD5E.Tribe": "Tribe",
    "WOD5E.Auspice": "Auspice",
    "WOD5E.Harano": "Harano",
    "WOD5E.HaranoTest": "Harano Test",
    "WOD5E.Hauglosk": "Hauglosk",
    "WOD5E.HaugloskTest": "Hauglosk Test",
    "WOD5E.EnterFrenzy": "Enter Frenzy",
    "WOD5E.EndFrenzy": "End Frenzy",
    "WOD5E.FrenzyActive": "Frenzy Active",
    "WOD5E.FrenzyInactive": "Frenzy Inactive",
    "WOD5E.FrenzyActiveWarning": "Frenzy is active.",
    "WOD5E.Active": "Active",
    "WOD5E.FrenzyActiveWarning2": "You cannot use gifts or rites while in a frenzy.",
    "WOD5E.LostWolfFormChange": "Lost the Wolf: You cannot shift into supernatural forms right now.",
    "WOD5E.Renown": "Renown",
    "WOD5E.Wisdom": "Wisdom",
    "WOD5E.Glory": "Glory",
    "WOD5E.Honor": "Honor",
    "WOD5E.FormsOfGarou": "Forms of the Garou",
    "WOD5E.HomidName": "Homid",
    "WOD5E.HomidTitle": "The Human",
    "WOD5E.GlabroName": "Glabro",
    "WOD5E.GlabroTitle": "The Near-Human",
    "WOD5E.CrinosName": "Crinos",
    "WOD5E.CrinosTitle": "The War-Form, The Monster",
    "WOD5E.HispoName": "Hispo",
    "WOD5E.HispoTitle": "The Dire Wolf",
    "WOD5E.LupusName": "Lupus",
    "WOD5E.LupusTitle": "The Wolf",
    "WOD5E.Patron": "Patron Spirit",
    "WOD5E.Favor": "Favor",
    "WOD5E.Ban": "Ban",
    "WOD5E.Native": "Native",
    "WOD5E.Ragabash": "Ragabash",
    "WOD5E.Theurge": "Theurge",
    "WOD5E.Philodox": "Philodox",
    "WOD5E.Galliard": "Galliard",
    "WOD5E.Ahroun": "Ahroun",
    "WOD5E.BlackFury": "Black Fury",
    "WOD5E.BoneGnawer": "Bone Gnawer",
    "WOD5E.ChildrenOfGaia": "Children of Gaia",
    "WOD5E.Galestalker": "Galestalker",
    "WOD5E.GhostCouncil": "Ghost Council",
    "WOD5E.GlassWalker": "Glass Walker",
    "WOD5E.HartWarden": "Hart Warden",
    "WOD5E.RedTalon": "Red Talon",
    "WOD5E.ShadowLord": "Shadow Lord",
    "WOD5E.SilentStrider": "Silent Strider",
    "WOD5E.SilverFang": "Silver fang",
    "WOD5E.Rite": "Rite",
    "WOD5E.PostFormToChat": "Chat",
    "WOD5E.Cost": "Cost",
    "WOD5E.Submit": "Submit",
    
    "WOD5E.Despair": "Despair",
    "WOD5E.Creed": "Creed",
    "WOD5E.CreedFields": "Creed Fields",
    "WOD5E.Cell": "Cell",
    "WOD5E.Redemption": "Redemption",
    "WOD5E.Edges": "Edges",
    "WOD5E.AddEdge": "Add Edge",
    "WOD5E.SelectEdge": "Select Edge",
    "WOD5E.AddPerk": "Add Perk",
    "WOD5E.Desperation": "Desperation",
    "WOD5E.Danger": "Danger",
    "WOD5E.DesperationDice": "Desperation Dice?",
    "WOD5E.DesperationSuccess": "Success with Overreach, or Despair Failure!",
    "WOD5E.PossibleDesperationFailure": "Possible Overreach or Despair Failure!",
    "WOD5E.DespairFailure": "Despair Failure!",
    "WOD5E.DesperationUnavailable": "Desperation unavailable while in Despair",

    "WOD5E.Arsenal": "Arsenal",
    "WOD5E.Fleet": "Fleet",
    "WOD5E.Ordnance": "Ordnance",
    "WOD5E.Library": "Library",
    "WOD5E.ImprovisedGear": "Improvised Gear",
    "WOD5E.GlobalAccess": "Global Access",
    "WOD5E.DroneJockey": "Drone Jockey",
    "WOD5E.BeastWhisperer": "Beast Whisperer",
    "WOD5E.SenseTheUnnatural": "Sense the Unnatural",
    "WOD5E.RepelTheUnnatural": "Repel the Unnatural",
    "WOD5E.ThwartTheUnnatural": "Thwart the Unnatural",
    "WOD5E.Artifact": "Artifact",

    "WOD5E.SPC": "Story Character",
    "WOD5E.GeneralDifficulty": "Difficulty",
    "WOD5E.StandardDicePools": "Standard Dice Pools",
    "WOD5E.ExceptionalDicePools": "Exceptional Dice Pools",
    "WOD5E.Physical": "Physical",
    "WOD5E.Mental": "Mental",
    "WOD5E.Social": "Social",
    "WOD5E.AddSkill": "Add Skill",
    "WOD5E.SelectSkill": "Select Skill",

    "WOD5E.Health": "Health",
    "WOD5E.Willpower": "Willpower",
    "WOD5E.WillpowerReroll": "Willpower Reroll",
    "WOD5E.WillpowerFull": "Willpower is fully damaged, cannot damage it further.",
    "WOD5E.Exp": "Exp",
    "WOD5E.Humanity": "Humanity",
    "WOD5E.Hunger": "Hunger",
    "WOD5E.HungerFull1": "Hunger Full",
    "WOD5E.HungerFull2": "Already at maximum Hunger, cannot increase it further.",
    "WOD5E.Rouse": "Rouse",
    "WOD5E.Frenzy": "Frenzy",
    "WOD5E.Remorse": "Remorse",
    "WOD5E.Roll": "Roll",

    "WOD5E.Superficial": "Superficial",
    "WOD5E.Aggravated": "Aggravated",
    "WOD5E.Value": "Value",
    "WOD5E.Stains": "Stains",
    "WOD5E.Max": "Max",

    "WOD5E.Stats": "Stats",
    "WOD5E.Disciplines": "Disciplines",
    "WOD5E.Features": "Features",
    "WOD5E.Blood": "Blood",
    "WOD5E.Description": "Description",
    "WOD5E.Equipment": "Equipment",
    "WOD5E.Notes": "Notes",
    "WOD5E.Boons": "Boons",
    "WOD5E.Type": "Type",
    "WOD5E.Other": "Other",
    "WOD5E.Attributes": "Attributes",
    "WOD5E.Attribute": "Attribute",

    "WOD5E.Abilities": "Abilities",
    "WOD5E.Strength": "Strength",
    "WOD5E.Charisma": "Charisma",
    "WOD5E.Intelligence": "Intelligence",
    "WOD5E.Dexterity": "Dexterity",
    "WOD5E.Manipulation": "Manipulation",
    "WOD5E.Wits": "Wits",
    "WOD5E.Stamina": "Stamina",
    "WOD5E.Composure": "Composure",
    "WOD5E.Resolve": "Resolve",

    "WOD5E.Skills": "Skills",
    "WOD5E.Athletics": "Athletics",
    "WOD5E.AnimalKen": "Animal Ken",
    "WOD5E.Academics": "Academics",
    "WOD5E.Brawl": "Brawl",
    "WOD5E.Etiquette": "Etiquette",
    "WOD5E.Awareness": "Awareness",
    "WOD5E.Craft": "Craft",
    "WOD5E.Insight": "Insight",
    "WOD5E.Finance": "Finance",
    "WOD5E.Drive": "Drive",
    "WOD5E.Intimidation": "Intimidation",
    "WOD5E.Investigation": "Investigation",
    "WOD5E.Firearms": "Firearms",
    "WOD5E.Leadership": "Leadership",
    "WOD5E.Medicine": "Medicine",
    "WOD5E.Melee": "Melee",
    "WOD5E.Performance": "Performance",
    "WOD5E.Occult": "Occult",
    "WOD5E.Larceny": "Larceny",
    "WOD5E.Persuasion": "Persuasion",
    "WOD5E.Politics": "Politics",
    "WOD5E.Stealth": "Stealth",
    "WOD5E.Streetwise": "Streetwise",
    "WOD5E.Science": "Science",
    "WOD5E.Survival": "Survival",
    "WOD5E.Subterfuge": "Subterfuge",
    "WOD5E.Technology": "Technology",

    "WOD5E.Specialties": "Specialties",
    "WOD5E.Specialty": "Specialty",
    "WOD5E.Skill": "Skill",
    "WOD5E.AddItem": "Add",
    "WOD5E.ShowToChat": "Show to Chat",
    "WOD5E.Edit": "Edit",
    "WOD5E.Delete": "Delete",
    "WOD5E.CustomRolls": "Custom Rolls",
    "WOD5E.CustomRoll": "Custom Roll",
    "WOD5E.Boon": "Boon",
    
    "WOD5E.Level": "Level",
    "WOD5E.Add": "Add",
    "WOD5E.AddPower": "Add Power",
    "WOD5E.SelectDiscipline": "Select Discipline",
    "WOD5E.AddDiscipline": "Add Discipline",
    "WOD5E.Animalism": "Animalism",
    "WOD5E.Auspex": "Auspex",
    "WOD5E.Celerity": "Celerity",
    "WOD5E.Dominate": "Dominate",
    "WOD5E.Fortitude": "Fortitude",
    "WOD5E.Obfuscate": "Obfuscate",
    "WOD5E.Potence": "Potence",
    "WOD5E.Presence": "Presence",
    "WOD5E.Protean": "Protean",
    "WOD5E.BloodSorcery": "Blood Sorcery",
    "WOD5E.Oblivion": "Oblivion",
    "WOD5E.ThinBloodAlchemy": "Thin-Blood Alchemy",
    "WOD5E.Rituals": "Rituals",
    "WOD5E.Ceremonies": "Ceremonies",

    "WOD5E.AddFeat": "Add",
    "WOD5E.Merit": "Merit",
    "WOD5E.Flaw": "Flaw",
    "WOD5E.Background": "Background",
    "WOD5E.Points": "Points",

    "WOD5E.BloodPotency": "Blood Potency",
    "WOD5E.BloodResonance": "Blood Resonance",
    "WOD5E.BloodSurge": "Blood Surge",
    "WOD5E.MendAmount": "Mend Amount",
    "WOD5E.PowerBonus": "Power Bonus",
    "WOD5E.RouseReRoll": "Rouse Re-Roll",
    "WOD5E.FeedingPenalty": "Feeding Penalty",
    "WOD5E.BaneSeverity": "Bane Severity",

    "WOD5E.None": "None",
    "WOD5E.Add1Dice": "Add 1 die",
    "WOD5E.Add2Dice": "Add 2 dice",
    "WOD5E.Add3Dice": "Add 3 dice",
    "WOD5E.Add4Dice": "Add 4 dice",
    "WOD5E.Add5Dice": "Add 5 dice",
    "WOD5E.Add6Dice": "Add 6 dice",
    "WOD5E.1SuperficialDamage": "1 point of Superficial damage",
    "WOD5E.2SuperficialDamage": "2 points of Superficial damage",
    "WOD5E.3SuperficialDamage": "3 points of Superficial damage",
    "WOD5E.4SuperficialDamage": "4 points of Superficial damage",
    "WOD5E.5SuperficialDamage": "5 points of Superficial damage",
    "WOD5E.Level1": "Level 1",
    "WOD5E.Level2": "Level 2 and below",
    "WOD5E.Level3": "Level 3 and below",
    "WOD5E.Level4": "Level 4 and below",
    "WOD5E.Level5": "Level 5 and below",
    "WOD5E.NoEffect": "No effect",
    "WOD5E.FeedingPenalty1": "Animal and bagged blood slakes half Hunger.",
    "WOD5E.FeedingPenalty2": "Animal and bagged blood slakes no Hunger.",
    "WOD5E.FeedingPenalty3": "Animal and bagged blood slakes no Hunger. Slake 1 less Hunger per human.",
    "WOD5E.FeedingPenalty4": "Animal and bagged blood slakes no Hunger. Slake 1 less Hunger per human. Must drain and kill a human to reduce Hunger below 2",
    "WOD5E.FeedingPenalty5": "Animal and bagged blood slakes no Hunger. Slake 2 less Hunger per human. Must drain and kill a human to reduce Hunger below 2",
    "WOD5E.FeedingPenalty6": "Animal and bagged blood slakes no Hunger. Slake 2 less Hunger per human. Must drain and kill a human to reduce Hunger below 3",
    "WOD5E.FeedingPenalty7": "Animal and bagged blood slakes no Hunger. Slake 3 less Hunger per human. Must drain and kill a human to reduce Hunger below 3",

    "WOD5E.Concept": "Concept",
    "WOD5E.Chronicle": "Chronicle",
    "WOD5E.Ambition": "Ambition",
    "WOD5E.Sire": "Sire",
    "WOD5E.Desire": "Desire",
    "WOD5E.Generation": "Generation",
    "WOD5E.ChronicleTenets": "Chronicle Tenets",
    "WOD5E.TouchstonesAndConvictions": "Touchstones & Convictions",
    "WOD5E.ClanBane": "Clan Bane",
    "WOD5E.Biography": "Biography",
    "WOD5E.Appearance": "Appearance",
    "WOD5E.History": "History",

    "WOD5E.Discipline": "Discipline",
    "WOD5E.System": "System",
    "WOD5E.Rollable": "Rollable",
    "WOD5E.UseSkill": "Use Skills",
    "WOD5E.Amalgam": "Amalgam",
    "WOD5E.FeatureType": "Feature Type",

    "WOD5E.AttributeShortLabel": "A",
    "WOD5E.SkillShortLabel": "S",
    "WOD5E.DisciplineShortLabel": "D",
    "WOD5E.NothingShortLabel": "⊘",
    "WOD5E.RollRouse": "Roll Rouse Check",
    "WOD5E.RollWillpower": "Roll Willpower Check",
    "WOD5E.RollFrenzy": "Roll Frenzy Check",
    "WOD5E.RollRemorse": "Roll Remorse Check",

    "WOD5E.RollingWillpower": "Rolling Willpower",
    "WOD5E.RollingRemorse": "Rolling Remorse",
    "WOD5E.RousingBlood": "Rousing Blood",
    "WOD5E.ResistingFrenzy": "Resisting Frenzy",
    "WOD5E.CriticalSuccess": "Critical Success!",
    "WOD5E.Success": "Success!",
    "WOD5E.Successes": "Successes",
    "WOD5E.Fail": "Fail!",
    "WOD5E.MessyCritical": "Messy Critical!",
    "WOD5E.BestialFailure": "Bestial Failure!",
    "WOD5E.PossibleBestialFailure": "Possible Bestial Failure!",
    "WOD5E.Modifier": "Modifier?",
    "WOD5E.Difficulty": "Difficulty?",
    "WOD5E.Rolling": "Rolling",
    "WOD5E.Cancel": "Cancel",
    "WOD5E.SelectAbility": "Select Ability"
}
