{
    "WOD5E.Name": "Nombre",
    "WOD5E.Clan": "Clan",
    "WOD5E.Predator": "Depredador",

    "WOD5E.Vampire": "Vampiro",
    "WOD5E.Coterie": "Grupo",
    "WOD5E.Ghoul": "Demonio Necrófago",
    "WOD5E.Mortal": "Mortal",
    "WOD5E.Domitor": "Domitor",
    "WOD5E.Hunter": "Cazador",

    "WOD5E.Despair": "Desesperación",
    "WOD5E.Creed": "Credo",
    "WOD5E.CreedFields": "Campos de credo",
    "WOD5E.Cell": "Célula",
    "WOD5E.Redemption": "Redención",
    "WOD5E.Edges": "Bordes",
    "WOD5E.AddEdge": "Agregar borde",
    "WOD5E.SelectEdge": "Seleccionar borde",
    "WOD5E.AddPerk": "Agregar ventaja",
    "WOD5E.Desperation": "Desesperación",
    "WOD5E.Danger": "Peligro",
    "WOD5E.DesperationDice": "Dados de desesperación?",
    "WOD5E.DesperationSuccess": "Exceso de alcance o éxito de la desesperación!",
    "WOD5E.PossibleDesperationFailure": "Posible extralimitación o falla de desesperación!",
    "WOD5E.DespairFailure": "Desesperación Fracaso!",
    "WOD5E.DesperationUnavailable": "Desesperación no disponible en Desesperación",

    "WOD5E.Arsenal": "Arsenal",
    "WOD5E.Fleet": "Flota",
    "WOD5E.Ordnance": "Artillería",
    "WOD5E.Library": "Biblioteca",
    "WOD5E.ImprovisedGear": "Equipo improvisado",
    "WOD5E.GlobalAccess": "Acceso global",
    "WOD5E.DroneJockey": "Jinete de drones",
    "WOD5E.BeastWhisperer": "Bestia Bestia",
    "WOD5E.SenseTheUnnatural": "Siente lo antinatural",
    "WOD5E.RepelTheUnnatural": "Repeler lo antinatural",
    "WOD5E.ThwartTheUnnatural": "Frustrar lo antinatural",
    "WOD5E.Artifact": "Artefacto",

    "WOD5E.SPC": "SPC",
    "WOD5E.GeneralDifficulty": "Dificultad general",
    "WOD5E.StandardDicePools": "Grupos de dados estándar",
    "WOD5E.ExceptionalDicePools": "Piscinas de dados excepcionales",
    "WOD5E.Physical": "Físico",
    "WOD5E.Mental": "Mental",
    "WOD5E.Social": "Social",
    "WOD5E.AddSkill": "Agregar habilidad",
    "WOD5E.SelectSkill": "Seleccionar habilidad",
    
    "WOD5E.Health": "Salud",
    "WOD5E.Willpower": "Fuerza de Voluntad",
    "WOD5E.WillpowerReroll": "Repetición",
    "WOD5E.WillpowerFull": "La fuerza de voluntad está totalmente dañada, ya no puede dañarla.",
    "WOD5E.Exp": "Exp",
    "WOD5E.Humanity": "Humanidad",
    "WOD5E.Hunger": "Ansia",
    "WOD5E.HungerFull2": "Ya en el hambre máxima, no se puede aumentar aún más.",
    "WOD5E.Rouse": "Enardecimiento",
    "WOD5E.Frenzy": "Frenesí",
    "WOD5E.Remorse": "Remordimiento",
    "WOD5E.Roll": "Tirar",

    "WOD5E.Superficial": "Superficial",
    "WOD5E.Aggravated": "Agravado",
    "WOD5E.Value": "Valor",
    "WOD5E.Stains": "Máculas",
    "WOD5E.Max": "Max",

    "WOD5E.Stats": "Estadísticas",
    "WOD5E.Disciplines": "Disciplinas",
    "WOD5E.Features": "Rasgos",
    "WOD5E.Blood": "Sangre",
    "WOD5E.Description": "Descripción",
    "WOD5E.Equipment": "Equipo",
    "WOD5E.Notes": "Notas",
    "WOD5E.Boons": "Favores",
    "WOD5E.Type": "Tipo",
    "WOD5E.Other": "Otro",
    "WOD5E.Attributes": "Atributos",
    "WOD5E.Attribute": "Atributo",

    "WOD5E.Abilities": "Atributos",
    "WOD5E.Strength": "Fuerza",
    "WOD5E.Charisma": "Carisma",
    "WOD5E.Intelligence": "Inteligencia",
    "WOD5E.Dexterity": "Destreza",
    "WOD5E.Manipulation": "Manipulación",
    "WOD5E.Wits": "Astucia",
    "WOD5E.Stamina": "Resistencia",
    "WOD5E.Composure": "Compostura",
    "WOD5E.Resolve": "Resolución",

    "WOD5E.Skills": "Habilidades",
    "WOD5E.Athletics": "Atletismo",
    "WOD5E.AnimalKen": "Trato con Animales",
    "WOD5E.Academics": "Academicismo",
    "WOD5E.Brawl": "Pelea",
    "WOD5E.Etiquette": "Etiqueta",
    "WOD5E.Awareness": "Consciencia",
    "WOD5E.Craft": "Artesanía",
    "WOD5E.Insight": "Perspicacia",
    "WOD5E.Finance": "Finanzas",
    "WOD5E.Drive": "Conducir",
    "WOD5E.Intimidation": "Intimidación",
    "WOD5E.Investigation": "Investigación",
    "WOD5E.Firearms": "Armas de Fuego",
    "WOD5E.Leadership": "Liderazgo",
    "WOD5E.Medicine": "Medicina",
    "WOD5E.Melee": "Pelea con Armas",
    "WOD5E.Performance": "Interpretación",
    "WOD5E.Occult": "Ocultismo",
    "WOD5E.Larceny": "Latrocinio",
    "WOD5E.Persuasion": "Persuasión",
    "WOD5E.Politics": "Política",
    "WOD5E.Stealth": "Sigilo",
    "WOD5E.Streetwise": "Callejeo",
    "WOD5E.Science": "Ciencia",
    "WOD5E.Survival": "Supervivencia",
    "WOD5E.Subterfuge": "Subterfugio",
    "WOD5E.Technology": "Tecnología",

    "WOD5E.Specialties": "Especialidades",
    "WOD5E.Specialty": "Especialidad",
    "WOD5E.Skill": "Habilidad",
    "WOD5E.AddItem": "Añadir",
    "WOD5E.ShowToChat": "Mostrar al chat",
    "WOD5E.Edit": "Editar",
    "WOD5E.Delete": "Borrar",
    "WOD5E.CustomRolls": "Tiradas Personalizadas",
    "WOD5E.CustomRoll": "Tirada Personalizadas",
    "WOD5E.Boon": "Bendición",

    "WOD5E.Level": "Nivel",
    "WOD5E.Add": "Añadir",
    "WOD5E.AddPower": "Añadir",
    "WOD5E.SelectDiscipline": "Elegir Disciplina",
    "WOD5E.AddDiscipline": "Añadir Disciplina",
    "WOD5E.Animalism": "Animalismo",
    "WOD5E.Auspex": "Auspex",
    "WOD5E.Celerity": "Celeridad",
    "WOD5E.Dominate": "Dominación",
    "WOD5E.Fortitude": "Fortaleza",
    "WOD5E.Obfuscate": "Ofuscación",
    "WOD5E.Potence": "Potencia",
    "WOD5E.Presence": "Presencia",
    "WOD5E.Protean": "Protean",
    "WOD5E.BloodSorcery": "Hechicería de Sangre",
    "WOD5E.Oblivion": "Olvido",
    "WOD5E.ThinBloodAlchemy": "Alquimia de Sangre Débil",
    "WOD5E.Rituals": "Rituales",
    "WOD5E.Ceremonies": "Ceremonias",

    "WOD5E.AddFeat": "Añadir",
    "WOD5E.Merit": "Ventaja",
    "WOD5E.Flaw": "Defecto",
    "WOD5E.Background": "Transfondo",
    "WOD5E.Points": "Puntos",

    "WOD5E.BloodPotency": "Potencia de Sangre",
    "WOD5E.BloodResonance": "Resonancia",
    "WOD5E.BloodSurge": "Arrebato de Sangre",
    "WOD5E.MendAmount": "Cantidad de Reparación",
    "WOD5E.PowerBonus": "Bonificación al Poder",
    "WOD5E.RouseReRoll": "Repetición de Enardecimientos",
    "WOD5E.FeedingPenalty": "Penalización a la alimentación",
    "WOD5E.BaneSeverity": "Severidad de la Prohibición",

    "WOD5E.None": "Ninguno",
    "WOD5E.Add1Dice": "Añadir 1 dado",
    "WOD5E.Add2Dice": "Añadir 2 dados",
    "WOD5E.Add3Dice": "Añadir 3 dados",
    "WOD5E.Add4Dice": "Añadir 4 dados",
    "WOD5E.Add5Dice": "Añadir 5 dados",
    "WOD5E.Add6Dice": "Añadir 6 dados",
    "WOD5E.1SuperficialDamage": "1 punto de daño superficial",
    "WOD5E.2SuperficialDamage": "2 puntos de daño superficial",
    "WOD5E.3SuperficialDamage": "3 puntos de daño superficial",
    "WOD5E.4SuperficialDamage": "4 puntos de daño superficial",
    "WOD5E.5SuperficialDamage": "5 puntos de daño superficial",
    "WOD5E.Level1": "Nivel 1",
    "WOD5E.Level2": "Nivel 2 y superior",
    "WOD5E.Level3": "Nivel 3 y superior",
    "WOD5E.Level4": "Nivel 4 y superior",
    "WOD5E.Level5": "Nivel 5 y superior",
    "WOD5E.NoEffect": "Sin efecto",
    "WOD5E.FeedingPenalty1": "Sangre animal y envasada reduce el Ansia a la mitad.",
    "WOD5E.FeedingPenalty2": "Sangre animal y envasada no reduce el Ansia.",
    "WOD5E.FeedingPenalty3": "Sangre animal y envasada no reduce el Ansia. Reduce 1 de Ansia por humano.",
    "WOD5E.FeedingPenalty4": "Sangre animal y envasada no reduce el Ansia. Reduce 1 de Ansia por humano. Debes vaciar y matar un humano para reducir el Ansia por debajo de 2.",
    "WOD5E.FeedingPenalty5": "Sangre animal y envasada no reduce el Ansia. Reduce 2 de Ansia por humano. Debes vaciar y matar un humano para reducir el Ansia por debajo de 2.",
    "WOD5E.FeedingPenalty6": "Sangre animal y envasada no reduce el Ansia. Reduce 2 de Ansia por humano. Debes vaciar y matar un humano para reducir el Ansia por debajo de 3.",
    "WOD5E.FeedingPenalty7": "Sangre animal y envasada no reduce el Ansia. Reduce 3 de Ansia por humano. Debes vaciar y matar un humano para reducir el Ansia por debajo de 3.",

    "WOD5E.Concept": "Concepto",
    "WOD5E.Chronicle": "Crónica",
    "WOD5E.Ambition": "Ambición",
    "WOD5E.Sire": "Sire",
    "WOD5E.Desire": "Deseo",
    "WOD5E.Generation": "Generación",
    "WOD5E.ChronicleTenets": "Principios de la crónica",
    "WOD5E.TouchstonesAndConvictions": "Piedras de Toque y Convicciones",
    "WOD5E.ClanBane": "Prohibición del Clan",
    "WOD5E.Biography": "Biografía",
    "WOD5E.Appearance": "Apariencia",
    "WOD5E.History": "Historia",

    "WOD5E.Discipline": "Disciplina",
    "WOD5E.System": "Sistema",
    "WOD5E.Rollable": "Tirable",
    "WOD5E.UseSkill": "Usar Habilidades",
    "WOD5E.Amalgam": "Amalgama",
    "WOD5E.FeatureType": "Tipo de rasgo",

    "WOD5E.AttributeShortLabel": "A",
    "WOD5E.SkillShortLabel": "H",
    "WOD5E.DisciplineShortLabel": "D",
    "WOD5E.NothingShortLabel": "⊘",
    "WOD5E.RollRouse": "Control de Enardeciendo",
    "WOD5E.RollWillpower": "Control de Fuerza de Voluntad",
    "WOD5E.RollFrenzy": "Control de Frenesí",
    "WOD5E.RollRemorse": "Control de Remordimiento",

    "WOD5E.RollingWillpower": "Tirando Fuerza de Voluntad",
    "WOD5E.RollingRemorse": "Tirando Remordimiento",
    "WOD5E.RousingBlood": "Enardeciendo la Sangre",
    "WOD5E.ResistingFrenzy": "Resistiendo el Frenesí",
    "WOD5E.CriticalSuccess": "¡Éxito crítico!",
    "WOD5E.Success": "¡Éxito!",
    "WOD5E.Successes": "Éxitos",
    "WOD5E.Fail": "¡Fallo!",
    "WOD5E.MessyCritical": "¡Crítico conflictivo!",
    "WOD5E.BestialFailure": "¡Fallo bestial!",
    "WOD5E.PossibleBestialFailure": "¡Posible fallo bestial!",
    "WOD5E.Modifier": "¿Modificador?",
    "WOD5E.Difficulty": "¿Dificultad?",
    "WOD5E.Rolling": "Tirando",
    "WOD5E.Cancel": "Cancelar",
    "WOD5E.SelectAbility": "Elegir Atributo"
}
