{
    "WOD5E.Name": "Nom",
    "WOD5E.Clan": "Clan",
    "WOD5E.Predator": "Prédateur",

    "WOD5E.Vampire": "Vampire",
    "WOD5E.Coterie": "Coterie",
    "WOD5E.Ghoul": "Goule",
    "WOD5E.Mortal": "Mortel",
    "WOD5E.Domitor": "Domitor",
    "WOD5E.Hunter": "Chasseur",

    "WOD5E.Despair": "Desespéré",
    "WOD5E.Creed": "Crédo",
    "WOD5E.CreedFields": "Spécialités du crédo",
    "WOD5E.Cell": "Cellule",
    "WOD5E.Redemption": "Rédemption",
    "WOD5E.Edges": "Talents",
    "WOD5E.AddEdge": "Ajouter un talent",
    "WOD5E.SelectEdge": "Sélectionner talent",
    "WOD5E.AddPerk": "Ajouter un avantage",
    "WOD5E.Desperation": "Désespoir",
    "WOD5E.Danger": "Danger",
    "WOD5E.DesperationDice": "Dés de désespoir ?",
    "WOD5E.DesperationSuccess": "Succès excessif ou échec desespéré!",
    "WOD5E.PossibleDesperationFailure": "Possible succès excessif ou échec desespéré!",
    "WOD5E.DespairFailure": "Échec desespéré!",
    "WOD5E.DesperationUnavailable": "Désespoir indisponible en Désespoir",

    "WOD5E.Arsenal": "Armurerie",
    "WOD5E.Fleet": "Véhicules",
    "WOD5E.Ordnance": "Explosifs",
    "WOD5E.Library": "Bibliothèque",
    "WOD5E.ImprovisedGear": "Équipement improvisé",
    "WOD5E.GlobalAccess": "Accès global",
    "WOD5E.DroneJockey": "Pilote de drone",
    "WOD5E.BeastWhisperer": "Dresseur",
    "WOD5E.SenseTheUnnatural": "Sentir le contre-nature",
    "WOD5E.RepelTheUnnatural": "Repousser le contre-nature",
    "WOD5E.ThwartTheUnnatural": "Déjouer le contre-nature",
    "WOD5E.Artifact": "Artéfact",
    
    "WOD5E.SPC": "SPC",
    "WOD5E.GeneralDifficulty": "Difficulté générale",
    "WOD5E.StandardDicePools": "Piscines de dés standard",
    "WOD5E.ExceptionalDicePools": "Piscines de dés exceptionnelles",
    "WOD5E.Physical": "Physique",
    "WOD5E.Mental": "Mental",
    "WOD5E.Social": "Social",
    "WOD5E.AddSkill": "Ajouter des compétences",
    "WOD5E.SelectSkill": "Sélectionnez les compétences",
    
    "WOD5E.Health": "Santé",
    "WOD5E.Willpower": "Volonté",
    "WOD5E.WillpowerReroll": "Relance du test de Volonté",
    "WOD5E.WillpowerFull": "La volonté est entièrement endommagée, ne peut pas l'endommager davantage.",
    "WOD5E.Exp": "Exp",
    "WOD5E.Humanity": "Humanité",
    "WOD5E.Hunger": "Soif",
    "WOD5E.HungerFull2": "Déjà à la faim maximale, ne peut pas l'augmenter davantage.",
    "WOD5E.Rouse": "Exaltation",
    "WOD5E.Frenzy": "Frénésie",
    "WOD5E.Remorse": "Remords",
    "WOD5E.Roll": "Jet",

    "WOD5E.Superficial": "Superficiel",
    "WOD5E.Aggravated": "Aggravé",
    "WOD5E.Value": "Valeur",
    "WOD5E.Stains": "Flétr.",
    "WOD5E.Max": "Max",

    "WOD5E.Stats": "Stats",
    "WOD5E.Disciplines": "Disciplines",
    "WOD5E.Features": "Atouts",
    "WOD5E.Blood": "Sang",
    "WOD5E.Description": "Description",
    "WOD5E.Equipment": "Équipement",
    "WOD5E.Notes": "Notes",
    "WOD5E.Boons": "Dettes",
    "WOD5E.Type": "Type",
    "WOD5E.Other": "Autre",
    "WOD5E.Attributes": "Attributs",
    "WOD5E.Attribute": "Attribut",

    "WOD5E.Abilities": "Attributs",
    "WOD5E.Strength": "Force",
    "WOD5E.Charisma": "Charisme",
    "WOD5E.Intelligence": "Intelligence",
    "WOD5E.Dexterity": "Dextérité",
    "WOD5E.Manipulation": "Manipulation",
    "WOD5E.Wits": "Astuce",
    "WOD5E.Stamina": "Vigueur",
    "WOD5E.Composure": "Sang-froid",
    "WOD5E.Resolve": "Résolution",

    "WOD5E.Skills": "Compétences",
    "WOD5E.Athletics": "Athlétisme",
    "WOD5E.AnimalKen": "Animaux",
    "WOD5E.Academics": "Érudition",
    "WOD5E.Brawl": "Bagarre",
    "WOD5E.Etiquette": "Étiquette",
    "WOD5E.Awareness": "Vigilance",
    "WOD5E.Craft": "Artisanat",
    "WOD5E.Insight": "Empathie",
    "WOD5E.Finance": "Finances",
    "WOD5E.Drive": "Conduite",
    "WOD5E.Intimidation": "Intimidation",
    "WOD5E.Investigation": "Investigation",
    "WOD5E.Firearms": "Armes à feu",
    "WOD5E.Leadership": "Commandement",
    "WOD5E.Medicine": "Médecine",
    "WOD5E.Melee": "Mêlée",
    "WOD5E.Performance": "Représentation",
    "WOD5E.Occult": "Occultisme",
    "WOD5E.Larceny": "Larcin",
    "WOD5E.Persuasion": "Persuasion",
    "WOD5E.Politics": "Politique",
    "WOD5E.Stealth": "Furtivité",
    "WOD5E.Streetwise": "Expérience de la rue",
    "WOD5E.Science": "Sciences",
    "WOD5E.Survival": "Survie",
    "WOD5E.Subterfuge": "Subterfuge",
    "WOD5E.Technology": "Technologie",

    "WOD5E.Specialties": "Spécialités",
    "WOD5E.Specialty": "Spécialité",
    "WOD5E.Skill": "Compétence",
    "WOD5E.AddItem": "Ajouter",
    "WOD5E.ShowToChat": "Afficher pour discuter",
    "WOD5E.Edit": "Éditer",
    "WOD5E.Delete": "Supprimer",
    "WOD5E.CustomRolls": "Jets Personnalisés",
    "WOD5E.CustomRoll": "Jet Personnalisé",
    "WOD5E.Boon": "Dette",

    "WOD5E.Level": "Niveau",
    "WOD5E.Add": "Ajouter",
    "WOD5E.AddPower": "Ajouter",
    "WOD5E.SelectDiscipline": "Choisir une discipline",
    "WOD5E.AddDiscipline": "Ajouter",
    "WOD5E.Animalism": "Animalisme",
    "WOD5E.Auspex": "Auspex",
    "WOD5E.Celerity": "Célérité",
    "WOD5E.Dominate": "Domination",
    "WOD5E.Fortitude": "Force d'âme",
    "WOD5E.Obfuscate": "Occultation",
    "WOD5E.Potence": "Puissance",
    "WOD5E.Presence": "Présence",
    "WOD5E.Protean": "Protéisme",
    "WOD5E.BloodSorcery": "Sorcellerie du sang",
    "WOD5E.Oblivion": "Néant",
    "WOD5E.ThinBloodAlchemy": "Alchimie du sang clair",
    "WOD5E.Rituals": "Rituels",
    "WOD5E.Ceremonies": "Cérémonies",

    "WOD5E.AddFeat": "Ajouter",
    "WOD5E.Merit": "Avantage",
    "WOD5E.Flaw": "Handicap",
    "WOD5E.Background": "Historique",
    "WOD5E.Points": "Points",

    "WOD5E.BloodPotency": "Puissance du Sang",
    "WOD5E.BloodResonance": "Résonnance",
    "WOD5E.BloodSurge": "Coup de sang",
    "WOD5E.MendAmount": "Dégâts régénérés",
    "WOD5E.PowerBonus": "Bonus aux pouvoirs",
    "WOD5E.RouseReRoll": "Relance du test d'Exaltation",
    "WOD5E.FeedingPenalty": "Pénalité pour se nourrir",
    "WOD5E.BaneSeverity": "Score de Fléau",

    "WOD5E.None": "Aucun",
    "WOD5E.Add1Dice": "Ajouter 1 dé",
    "WOD5E.Add2Dice": "Ajouter 2 dés",
    "WOD5E.Add3Dice": "Ajouter 3 dés",
    "WOD5E.Add4Dice": "Ajouter 4 dés",
    "WOD5E.Add5Dice": "Ajouter 5 dés",
    "WOD5E.Add6Dice": "Ajouter 6 dés",
    "WOD5E.1SuperficialDamage": "1 point de dégâts superficiel",
    "WOD5E.2SuperficialDamage": "2 points de dégâts superficiels",
    "WOD5E.3SuperficialDamage": "3 points de dégâts superficiels",
    "WOD5E.4SuperficialDamage": "4 points de dégâts superficiels",
    "WOD5E.5SuperficialDamage": "5 points de dégâts superficiels",
    "WOD5E.Level1": "Niveau 1",
    "WOD5E.Level2": "Niveau 2 et inférieur",
    "WOD5E.Level3": "Niveau 3 et inférieur",
    "WOD5E.Level4": "Niveau 4 et inférieur",
    "WOD5E.Level5": "Niveau 5 et inférieur",
    "WOD5E.NoEffect": "Aucun effet",
    "WOD5E.FeedingPenalty1": "Les poches de sang et le sang d'animaux n'étanchent qu'à moitié la Soif.",
    "WOD5E.FeedingPenalty2": "Les poches de sang et le sang d'animaux n'étanchent pas la Soif.",
    "WOD5E.FeedingPenalty3": "Les poches de sang et le sang d'animaux n'étanchent pas la Soif. Étanche un point de Soif de moins par humain.",
    "WOD5E.FeedingPenalty4": "Les poches de sang et le sang d'animaux n'étanchent pas la Soif. Étanche un point de Soif de moins par humain. Doit drainer et tuer un humain pour réduire la Soif en dessous de 2.",
    "WOD5E.FeedingPenalty5": "Les poches de sang et le sang d'animaux n'étanchent pas la Soif. Étanche un point de Soif de moins par humain. Doit drainer et tuer un humain pour réduire la Soif en dessous de 3.",
    "WOD5E.FeedingPenalty6": "Les poches de sang et le sang d'animaux n'étanchent pas la Soif. Étanche un point de Soif de moins par humain. Doit drainer et tuer un humain pour réduire la Soif en dessous de 4.",
    "WOD5E.FeedingPenalty7": "Les poches de sang et le sang d'animaux n'étanchent pas la Soif. Étanche un point de Soif de moins par humain. Doit drainer et tuer un humain pour réduire la Soif en dessous de 5.",

    "WOD5E.Concept": "Concept",
    "WOD5E.Chronicle": "Chronique",
    "WOD5E.Ambition": "Ambition",
    "WOD5E.Sire": "Sire",
    "WOD5E.Desire": "Désir",
    "WOD5E.Generation": "Génération",
    "WOD5E.ChronicleTenets": "Principes de la Chronique",
    "WOD5E.TouchstonesAndConvictions": "Attaches et Convictions",
    "WOD5E.ClanBane": "Fléau de clan",
    "WOD5E.Biography": "Biographie",
    "WOD5E.Appearance": "Apparence",
    "WOD5E.History": "Histoire",

    "WOD5E.Discipline": "Discipline",
    "WOD5E.System": "Système",
    "WOD5E.Rollable": "Jet de dés",
    "WOD5E.UseSkill": "Utiliser des Compétences",
    "WOD5E.Amalgam": "Amalgame",
    "WOD5E.FeatureType": "Type d'Atout",

    "WOD5E.AttributeShortLabel": "A",
    "WOD5E.SkillShortLabel": "C",
    "WOD5E.DisciplineShortLabel": "D",
    "WOD5E.NothingShortLabel": "⊘",
    "WOD5E.RollRouse": "Test la Exaltation",
    "WOD5E.RollWillpower": "Test la volonté",
    "WOD5E.RollFrenzy": "Test à la frénésie",
    "WOD5E.RollRemorse": "Test à la Remords",

    "WOD5E.RollingWillpower": "Jet de Volonté",
    "WOD5E.RollingRemorse": "Jet de Remords",
    "WOD5E.RousingBlood": "Exaltation du sang",
    "WOD5E.ResistingFrenzy": "Résister à la frénésie",
    "WOD5E.CriticalSuccess": "Succès Critique!",
    "WOD5E.Success": "Succès!",
    "WOD5E.Successes": "Succès",
    "WOD5E.Fail": "Échouer!",
    "WOD5E.MessyCritical": "Triomphe Brutal!",
    "WOD5E.BestialFailure": "Échec Bestial!",
    "WOD5E.PossibleBestialFailure": "Potentiel Échec Bestial!",
    "WOD5E.Modifier": "Modificateur?",
    "WOD5E.Difficulty": "Difficulté?",
    "WOD5E.Rolling": "Jet",
    "WOD5E.Cancel": "Annuler",
    "WOD5E.SelectAbility": "Selectionner un attribut"
}
