{
    "WOD5E.Name": "Nome",
    "WOD5E.Clan": "Clan",
    "WOD5E.Predator": "Predatore",

    "WOD5E.Vampire": "Vampiro",
    "WOD5E.Coterie": "Coterie",
    "WOD5E.Ghoul": "Ghoul",
    "WOD5E.Mortal": "Mortale",
    "WOD5E.Domitor": "Domitor",
    "WOD5E.Hunter": "Cacciatore",

    "WOD5E.Despair": "Disperazione",
    "WOD5E.Creed": "Credo",
    "WOD5E.CreedFields": "Specialità del credo",
    "WOD5E.Cell": "Cellula",
    "WOD5E.Redemption": "Redenzione",
    "WOD5E.Edges": "Miglioramenti",
    "WOD5E.AddEdge": "Aggiungi miglioramento",
    "WOD5E.SelectEdge": "Seleziona miglioramento",
    "WOD5E.AddPerk": "Aggiungi Extra",
    "WOD5E.Desperation": "Disperazione",
    "WOD5E.Danger": "Pericolo",
    "WOD5E.DesperationDice": "Dadi disperazione?",
    "WOD5E.DesperationSuccess": "Successo spingendosi oltre o fallimento disperato!",
    "WOD5E.PossibleDesperationFailure": "Possibile Successo spingendosi oltre o fallimento disperato!",
    "WOD5E.DespairFailure": "Fallimento disperato!",
    "WOD5E.DesperationUnavailable": "Non puoi usare i dadi disperazione se se già disperato",

    "WOD5E.Arsenal": "Arsenale",
    "WOD5E.Fleet": "Flotta",
    "WOD5E.Ordnance": "Armamenti",
    "WOD5E.Library": "Biblioteca",
    "WOD5E.ImprovisedGear": "Attrezzatura improvvisata",
    "WOD5E.GlobalAccess": "Accesso globale",
    "WOD5E.DroneJockey": "Pilota di droni",
    "WOD5E.BeastWhisperer": "Sussurratore delle Bestie",
    "WOD5E.SenseTheUnnatural": "Sentire il sovrannaturale",
    "WOD5E.RepelTheUnnatural": "Respingere  il sovrannaturale",
    "WOD5E.ThwartTheUnnatural": "Contrastare il sovrannaturale",
    "WOD5E.Artifact": "Artefatti",

    "WOD5E.SPC": "SPC",
    "WOD5E.GeneralDifficulty": "Difficoltà generale",
    "WOD5E.StandardDicePools": "Pool di dadi standard",
    "WOD5E.ExceptionalDicePools": "Pool di dadi eccezionali",
    "WOD5E.Physical": "Fisico",
    "WOD5E.Mental": "Mentale",
    "WOD5E.Social": "Sociale",
    "WOD5E.AddSkill": "Aggiungi abilità",
    "WOD5E.SelectSkill": "Seleziona abilità",

    "WOD5E.Health": "Salute",
    "WOD5E.Willpower": "Volontà",
    "WOD5E.WillpowerReroll": "Ritira con Volontà",
    "WOD5E.WillpowerFull": "La forza di volontà è completamente danneggiata, non può danneggiarla ulteriormente.",
    "WOD5E.Exp": "Esp",
    "WOD5E.Humanity": "Umanità",
    "WOD5E.Hunger": "Fame",
    "WOD5E.HungerFull2": "Già a Fame massima, non può aumentarlo più lontano.",
    "WOD5E.Rouse": "Risveglio del sangue",
    "WOD5E.Frenzy": "Frenesia",
    "WOD5E.Remorse": "Rimorso",
    "WOD5E.Roll": "Tira",

    "WOD5E.Superficial": "Superficiale",
    "WOD5E.Aggravated": "Aggravato",
    "WOD5E.Value": "Valori",
    "WOD5E.Stains": "Macchie",
    "WOD5E.Max": "Max",

    "WOD5E.Stats": "Statistiche",
    "WOD5E.Disciplines": "Discipline",
    "WOD5E.Features": "Caratteristiche",
    "WOD5E.Blood": "Sangue",
    "WOD5E.Description": "Descrizioni",
    "WOD5E.Equipment": "Equipaggiamento",
    "WOD5E.Notes": "Note",
    "WOD5E.Boons": "Favori",
    "WOD5E.Type": "Tipo",
    "WOD5E.Other": "Altro",
    "WOD5E.Attributes": "Attributi",
    "WOD5E.Attribute": "Attributo",

    "WOD5E.Abilities": "Attributi",
    "WOD5E.Strength": "Forza",
    "WOD5E.Charisma": "Carisma",
    "WOD5E.Intelligence": "Intelligenza",
    "WOD5E.Dexterity": "Destrezza",
    "WOD5E.Manipulation": "Persuasione",
    "WOD5E.Wits": "Prontezza",
    "WOD5E.Stamina": "Costituzione",
    "WOD5E.Composure": "Autocontrollo",
    "WOD5E.Resolve": "Fermezza",

    "WOD5E.Skills": "Abilità",
    "WOD5E.Athletics": "Atletica",
    "WOD5E.AnimalKen": "Affinità animale",
    "WOD5E.Academics": "Accademiche",
    "WOD5E.Brawl": "Rissa",
    "WOD5E.Etiquette": "Galateo",
    "WOD5E.Awareness": "Allerta",
    "WOD5E.Craft": "Manualità",
    "WOD5E.Insight": "Intuito",
    "WOD5E.Finance": "Finanza",
    "WOD5E.Drive": "Guidare",
    "WOD5E.Intimidation": "Intimidire",
    "WOD5E.Investigation": "Investigare",
    "WOD5E.Firearms": "Armi da fuoco",
    "WOD5E.Leadership": "Autorità",
    "WOD5E.Medicine": "Medicina",
    "WOD5E.Melee": "Mischia",
    "WOD5E.Performance": "Espressività",
    "WOD5E.Occult": "Occulto",
    "WOD5E.Larceny": "Criminalità",
    "WOD5E.Persuasion": "Convincere",
    "WOD5E.Politics": "Politica",
    "WOD5E.Stealth": "Furtività",
    "WOD5E.Streetwise": "Bassifondi",
    "WOD5E.Science": "Scienze",
    "WOD5E.Survival": "Sopravvivenza",
    "WOD5E.Subterfuge": "Sotterfugio",
    "WOD5E.Technology": "Tecnologia",

    "WOD5E.Specialties": "Specialità",
    "WOD5E.Specialty": "Specialità",
    "WOD5E.Skill": "Abilità",
    "WOD5E.AddItem": "Aggiungi",
    "WOD5E.ShowToChat": "Mostra in chat",
    "WOD5E.Edit": "Modifica",
    "WOD5E.Delete": "Cancella",
    "WOD5E.CustomRolls": "Tiri personalizzati",
    "WOD5E.CustomRoll": "Tiro personalizzato",
    "WOD5E.Boon": "Favore",
    
    "WOD5E.Level": "Livello",
    "WOD5E.Add": "Aggiungi",
    "WOD5E.AddPower": "Aggiungi",
    "WOD5E.SelectDiscipline": "Seleziona Disciplina",
    "WOD5E.AddDiscipline": "Aggiungi Disciplina",
    "WOD5E.Animalism": "Animalità",
    "WOD5E.Auspex": "Auspex",
    "WOD5E.Celerity": "Velocità",
    "WOD5E.Dominate": "Dominazione",
    "WOD5E.Fortitude": "Robustezza",
    "WOD5E.Obfuscate": "Oscurazione",
    "WOD5E.Potence": "Potenza",
    "WOD5E.Presence": "Ascendente",
    "WOD5E.Protean": "Proteide",
    "WOD5E.BloodSorcery": "Stregoneria del sangue",
    "WOD5E.Oblivion": "Oblio",
    "WOD5E.ThinBloodAlchemy": "Alchimia dei sangue debole",
    "WOD5E.Rituals": "Rituali",
    "WOD5E.Ceremonies": "Ceremonie",

    "WOD5E.AddFeat": "Aggiungi",
    "WOD5E.Merit": "Vantaggi",
    "WOD5E.Flaw": "Difetti",
    "WOD5E.Background": "Background",
    "WOD5E.Points": "Punti",

    "WOD5E.BloodPotency": "Potenza del sangue",
    "WOD5E.BloodResonance": "Risonanza del sangue",
    "WOD5E.BloodSurge": "Impeto sanguigno",
    "WOD5E.MendAmount": "Danni risanati",
    "WOD5E.PowerBonus": "Bonus ai poteri",
    "WOD5E.RouseReRoll": "Ritirare prova di Risveglio",
    "WOD5E.FeedingPenalty": "Penalità alla nutrizione",
    "WOD5E.BaneSeverity": "Gravità della debolezza",

    "WOD5E.None": "Nssuno",
    "WOD5E.Add1Dice": "Aggiungi un dado",
    "WOD5E.Add2Dice": "Aggiungi 2 dadi",
    "WOD5E.Add3Dice": "Aggiungi 3 dadi",
    "WOD5E.Add4Dice": "Aggiungi 4 dadi",
    "WOD5E.Add5Dice": "Aggiungi 5 dadi",
    "WOD5E.Add6Dice": "Aggiungi 6 dadi",
    "WOD5E.1SuperficialDamage": "1 danno superficiale",
    "WOD5E.2SuperficialDamage": "2 danni superficiali",
    "WOD5E.3SuperficialDamage": "3 danni superficiali",
    "WOD5E.4SuperficialDamage": "4 danni superficiali",
    "WOD5E.5SuperficialDamage": "5 danni superficiali",
    "WOD5E.Level1": "Livello 1",
    "WOD5E.Level2": "Livello 2 o meno",
    "WOD5E.Level3": "Livello 3 o meno",
    "WOD5E.Level4": "Livello 4 o meno",
    "WOD5E.Level5": "Livello 5 o meno",
    "WOD5E.NoEffect": "Nessun effetto",
    "WOD5E.FeedingPenalty1": "Animali e sangue in busta saziano metà della fame.",
    "WOD5E.FeedingPenalty2": "Animali e sangue in busta non saziano la fame.",
    "WOD5E.FeedingPenalty3": "Animali e sangue in busta non saziano la fame. Ogni umano sazia 1 in meno.",
    "WOD5E.FeedingPenalty4": "Animali e sangue in busta non saziano la fame. Ogni umano sazia 1 in meno. Deve dissanguare e uccidere un umano per far scendere la fame sotto 2.",
    "WOD5E.FeedingPenalty5": "Animali e sangue in busta non saziano la fame. Ogni umano sazia 2 in meno. Deve dissanguare e uccidere un umano per far scendere la fame sotto 2.",
    "WOD5E.FeedingPenalty6": "Animali e sangue in busta non saziano la fame. Ogni umano sazia 2 in meno. Deve dissanguare e uccidere un umano per far scendere la fame sotto 3.",
    "WOD5E.FeedingPenalty7": "Animali e sangue in busta non saziano la fame. Ogni umano sazia 3 in meno. Deve dissanguare e uccidere un umano per far scendere la fame sotto 3.",

    "WOD5E.Concept": "Concetto",
    "WOD5E.Chronicle": "Cronaca",
    "WOD5E.Ambition": "Ambizione",
    "WOD5E.Sire": "Sire",
    "WOD5E.Desire": "Desiderio",
    "WOD5E.Generation": "Generazione",
    "WOD5E.ChronicleTenets": "Precetti della cronaca",
    "WOD5E.TouchstonesAndConvictions": "Punti di riferimento e convinzioni",
    "WOD5E.ClanBane": "Debolezza di Clan",
    "WOD5E.Biography": "Biografia",
    "WOD5E.Appearance": "Aspetto esteriore",
    "WOD5E.History": "Storia",

    "WOD5E.Discipline": "Discipline",
    "WOD5E.System": "Sistema",
    "WOD5E.Rollable": "Tirabile",
    "WOD5E.UseSkill": "Usa Abilità",
    "WOD5E.Amalgam": "Amalgama",
    "WOD5E.FeatureType": "Tipo di caratteristica",

    "WOD5E.AttributeShortLabel": "A",
    "WOD5E.SkillShortLabel": "Ab",
    "WOD5E.DisciplineShortLabel": "D",
    "WOD5E.NothingShortLabel": "⊘",
    "WOD5E.RollRouse": "Tira Risveglio",
    "WOD5E.RollWillpower": "Tira Volontà",
    "WOD5E.RollFrenzy": "Tira Frenesia",
    "WOD5E.RollRemorse": "Tira Rimorso",

    "WOD5E.RollingWillpower": "Tirando forza di volontà",
    "WOD5E.RollingRemorse": "Tirando rimorso",
    "WOD5E.RousingBlood": "Risvegliando il sangue",
    "WOD5E.ResistingFrenzy": "Resistendo alla Frenesia",
    "WOD5E.CriticalSuccess": "Successo critico!",
    "WOD5E.Success": "Successo!",
    "WOD5E.Successes": "Successi",
    "WOD5E.Fail": "Fallimento!",
    "WOD5E.MessyCritical": "Critico Caotico!",
    "WOD5E.BestialFailure": "Fallimento Bestiale!",
    "WOD5E.PossibleBestialFailure": "Potenziale Fallimento Bestiale!",
    "WOD5E.Modifier": "Modificatori?",
    "WOD5E.Difficulty": "Difficoltà?",
    "WOD5E.Rolling": "Tirando",
    "WOD5E.Cancel": "Cancella",
    "WOD5E.SelectAbility": "Seleziona Attributo"
}
