{
    "WOD5E.Name": "Nazwa",
    "WOD5E.Clan": "Klan",
    "WOD5E.Predator": "Drapieżnik",

    "WOD5E.Vampire": "Wampir",
    "WOD5E.Coterie": "Koteria",
    "WOD5E.Ghoul": "Ghul",
    "WOD5E.Mortal": "Śmiertelnik",
    "WOD5E.Domitor": "Domitor",
    "WOD5E.Hunter": "Łowca",

    "WOD5E.Despair": "Rozpacz",
    "WOD5E.Creed": "Kredo",
    "WOD5E.CreedFields": "Pula Kredo",
    "WOD5E.Cell": "Komórka",
    "WOD5E.Redemption": "Odkupienie",
    "WOD5E.Edges": "Przewagi",
    "WOD5E.AddEdge": "Dodaj Przewagę",
    "WOD5E.SelectEdge": "Wybierz Przewagę",
    "WOD5E.AddPerk": "Dodaj Perk",
    "WOD5E.Desperation": "Desperacja",
    "WOD5E.Danger": "Zagrożenie",
    "WOD5E.DesperationDice": "Kostki Desperacji",
    "WOD5E.DesperationSuccess": "Przesadny lub rozpaczliwy sukces!",
    "WOD5E.PossibleDesperationFailure": "Możliwa przesadna lub rozpaczliwa porażka!",
    "WOD5E.DespairFailure": "Rozpaczliwa porażka!",
    "WOD5E.DesperationUnavailable": "W stanie Rozpaczy nie można używać Desperacji",

    "WOD5E.Arsenal": "Arsenał",
    "WOD5E.Fleet": "Flota",
    "WOD5E.Ordnance": "Środki bojowe",
    "WOD5E.Library": "Biblioteka",
    "WOD5E.ImprovisedGear": "Sprzęt improwizowany",
    "WOD5E.GlobalAccess": "Globalny dostęp",
    "WOD5E.DroneJockey": "Dronowy dżokej",
    "WOD5E.BeastWhisperer": "Zaklinacz Bestii",
    "WOD5E.SenseTheUnnatural": "Wyczucie nienaturalnego",
    "WOD5E.RepelTheUnnatural": "Odparcie nienaturalnego",
    "WOD5E.ThwartTheUnnatural": "Udaremnij nienaturalne",
    "WOD5E.Artifact": "Artefakt",

    "WOD5E.SPC": "SPC",
    "WOD5E.GeneralDifficulty": "Ogólna trudność",
    "WOD5E.StandardDicePools": "Standardowe pule kości",
    "WOD5E.ExceptionalDicePools": "Wyjątkowe pule kości",
    "WOD5E.Physical": "Fizyczne",
    "WOD5E.Mental": "Psychiczne",
    "WOD5E.Social": "Społeczne",
    "WOD5E.AddSkill": "Dodaj umiejętność",
    "WOD5E.SelectSkill": "Wybierz umiejętność",

    "WOD5E.Health": "Zdrowie",
    "WOD5E.Willpower": "Siła Woli",
    "WOD5E.WillpowerReroll": "Przerzut Siły Woli",
    "WOD5E.WillpowerFull": "Nie można użyć Siły Woli, cała została wydana",
    "WOD5E.Exp": "PD",
    "WOD5E.Humanity": "Człowieczeństwo",
    "WOD5E.Hunger": "Głód",
    "WOD5E.HungerFull2": "Głód jest na poziomie maksymalnym, nie można go dalej zwiększyć.",
    "WOD5E.Rouse": "Pobudzenie",
    "WOD5E.Frenzy": "Szał",
    "WOD5E.Remorse": "Skrucha",
    "WOD5E.Roll": "Rzut",

    "WOD5E.Superficial": "Powierzchowne",
    "WOD5E.Aggravated": "Poważne",
    "WOD5E.Value": "Wartość",
    "WOD5E.Stains": "Skazy",
    "WOD5E.Max": "Maks",

    "WOD5E.Stats": "Statystyki",
    "WOD5E.Disciplines": "Dyscypliny",
    "WOD5E.Features": "Atuty",
    "WOD5E.Blood": "Krew",
    "WOD5E.Description": "Opis",
    "WOD5E.Equipment": "Ekwipunek",
    "WOD5E.Notes": "Notatki",
    "WOD5E.Boons": "Przysługi",
    "WOD5E.Type": "Typ",
    "WOD5E.Other": "Inne",
    "WOD5E.Attributes": "Atrybuty",
    "WOD5E.Attribute": "Atrybut",

    "WOD5E.Abilities": "Zdolności",
    "WOD5E.Strength": "Siła",
    "WOD5E.Charisma": "Charyzma",
    "WOD5E.Intelligence": "Inteligencja",
    "WOD5E.Dexterity": "Zręczność",
    "WOD5E.Manipulation": "Manipulacja",
    "WOD5E.Wits": "Spryt",
    "WOD5E.Stamina": "Kondycja",
    "WOD5E.Composure": "Opanowanie",
    "WOD5E.Resolve": "Determinacja",

    "WOD5E.Skills": "Umiejętności",
    "WOD5E.Athletics": "Wysportowanie",
    "WOD5E.AnimalKen": "Rozumienie zwierząt",
    "WOD5E.Academics": "Wykształcenie",
    "WOD5E.Brawl": "Walka wręcz",
    "WOD5E.Etiquette": "Etykieta",
    "WOD5E.Awareness": "Spostrzegawczość",
    "WOD5E.Craft": "Rzemiosło",
    "WOD5E.Insight": "Intuicja",
    "WOD5E.Finance": "Finanse",
    "WOD5E.Drive": "Prowadzenie pojazdów",
    "WOD5E.Intimidation": "Zastraszanie",
    "WOD5E.Investigation": "Śledztwo",
    "WOD5E.Firearms": "Strzelanie",
    "WOD5E.Leadership": "Zdolności przywódcze",
    "WOD5E.Medicine": "Medycyna",
    "WOD5E.Melee": "Broń biała",
    "WOD5E.Performance": "Występy publiczne",
    "WOD5E.Occult": "Okultyzm",
    "WOD5E.Larceny": "Kradzież",
    "WOD5E.Persuasion": "Perswazja",
    "WOD5E.Politics": "Polityka",
    "WOD5E.Stealth": "Krycie się",
    "WOD5E.Streetwise": "Cwaniactwo",
    "WOD5E.Science": "Nauka",
    "WOD5E.Survival": "Sztuka przetrwania",
    "WOD5E.Subterfuge": "Przebiegłość",
    "WOD5E.Technology": "Technika",

    "WOD5E.Specialties": "Specjalizacje",
    "WOD5E.Specialty": "Specjalizacja",
    "WOD5E.Skill": "Umiejętność",
    "WOD5E.AddItem": "Dodaj",
    "WOD5E.ShowToChat": "Pokaż na czacie",
    "WOD5E.Edit": "Edytuj",
    "WOD5E.Delete": "Usuń",
    "WOD5E.CustomRolls": "Własne Rzuty",
    "WOD5E.CustomRoll": "Własny Rzut",
    "WOD5E.Boon": "Przysługa",
    
    "WOD5E.Level": "Poziom",
    "WOD5E.Add": "Dodaj",
    "WOD5E.AddPower": "Dodaj Moc Dyscypliny",
    "WOD5E.SelectDiscipline": "Wybierz Dyscyplinę",
    "WOD5E.AddDiscipline": "Dodaj Dyscyplinę",
    "WOD5E.Animalism": "Animalizm",
    "WOD5E.Auspex": "Nadwrażliwość",
    "WOD5E.Celerity": "Przyspieszenie",
    "WOD5E.Dominate": "Dominacja",
    "WOD5E.Fortitude": "Odporność",
    "WOD5E.Obfuscate": "Niewidoczność",
    "WOD5E.Potence": "Potencja",
    "WOD5E.Presence": "Prezencja",
    "WOD5E.Protean": "Transformacja",
    "WOD5E.BloodSorcery": "Magia Krwi",
    "WOD5E.Oblivion": "Zapomnienie",
    "WOD5E.ThinBloodAlchemy": "Alchemia Słabej Krwi",
    "WOD5E.Rituals": "Rytuały",
    "WOD5E.Ceremonies": "Ceremonie",

    "WOD5E.AddFeat": "Dodaj",
    "WOD5E.Merit": "Zaleta",
    "WOD5E.Flaw": "Wada",
    "WOD5E.Background": "Zaplecze",
    "WOD5E.Points": "Punkty",

    "WOD5E.BloodPotency": "Moc Krwi",
    "WOD5E.BloodResonance": "Rezonans Krwi",
    "WOD5E.BloodSurge": "Napływ Krwi",
    "WOD5E.MendAmount": "Wartość leczenia",
    "WOD5E.PowerBonus": "Bonus Mocy",
    "WOD5E.RouseReRoll": "Przerzut pobudzenia",
    "WOD5E.FeedingPenalty": "Kara pożywiania",
    "WOD5E.BaneSeverity": "Siła klątwy",

    "WOD5E.None": "Brak",
    "WOD5E.Add1Dice": "Dodaj 1 kość",
    "WOD5E.Add2Dice": "Dodaj 2 kości",
    "WOD5E.Add3Dice": "Dodaj 3 kości",
    "WOD5E.Add4Dice": "Dodaj 4 kości",
    "WOD5E.Add5Dice": "Dodaj 5 kości",
    "WOD5E.Add6Dice": "Dodaj 6 kości",
    "WOD5E.1SuperficialDamage": "1 punkt Powierzchownych obrażeń",
    "WOD5E.2SuperficialDamage": "2 punkty Powierzchownych obrażeń",
    "WOD5E.3SuperficialDamage": "3 punkty Powierzchownych obrażeń",
    "WOD5E.4SuperficialDamage": "4 punkty Powierzchownych obrażeń",
    "WOD5E.5SuperficialDamage": "5 punktów Powierzchownych obrażeń",
    "WOD5E.Level1": "Poziom 1",
    "WOD5E.Level2": "Poziom 2 i niższy",
    "WOD5E.Level3": "Poziom 3 i niższy",
    "WOD5E.Level4": "Poziom 4 i niższy",
    "WOD5E.Level5": "Poziom 5 i niższy",
    "WOD5E.NoEffect": "Brak efektu",
    "WOD5E.FeedingPenalty1": "Krew zwierzęca i w workach zaspokaja połowę Głodu.",
    "WOD5E.FeedingPenalty2": "Krew zwierzęca i w workach nie zaspokaja Głodu.",
    "WOD5E.FeedingPenalty3": "Krew zwierzęca i w workach nie zaspokaja Głodu Zaspokojenie Głodu niższe o 1 poziom w przypadku ludzkiej krwi.",
    "WOD5E.FeedingPenalty4": "Krew zwierzęca i w workach nie zaspokaja Głodu. Zaspokojenie Głodu niższe o 1 poziom w przypadku ludzkiej krwi. Trzeba wypić całą krew człowieka zabijając go, aby obniżyć Głód poniżej 2 poziomu.",
    "WOD5E.FeedingPenalty5": "Krew zwierzęca i w workach nie zaspokaja Głodu. Zaspokojenie Głodu niższe o 2 poziomy w przypadku ludzkiej krwi. Trzeba wypić całą krew człowieka zabijając go, aby obniżyć Głód poniżej 2 poziomu.",
    "WOD5E.FeedingPenalty6": "Krew zwierzęca i w workach nie zaspokaja Głodu. Zaspokojenie Głodu niższe o 2 poziomy w przypadku ludzkiej krwi. Trzeba wypić całą krew człowieka zabijając go, aby obniżyć Głód poniżej 3 poziomu.",
    "WOD5E.FeedingPenalty7": "Krew zwierzęca i w workach nie zaspokaja Głodu. Zaspokojenie Głodu niższe o 3 poziomy w przypadku ludzkiej krwi. Trzeba wypić całą krew człowieka zabijając go, aby obniżyć Głód poniżej 3 poziomu",

    "WOD5E.Concept": "Koncept",
    "WOD5E.Chronicle": "Kronika",
    "WOD5E.Ambition": "Ambicja",
    "WOD5E.Sire": "Stwórca",
    "WOD5E.Desire": "Pragnienie",
    "WOD5E.Generation": "Pokolenie",
    "WOD5E.ChronicleTenets": "Założenia Kroniki",
    "WOD5E.TouchstonesAndConvictions": "Probierze i Przekonania",
    "WOD5E.ClanBane": "Klątwa klanu",
    "WOD5E.Biography": "Biografia",
    "WOD5E.Appearance": "Wygląd",
    "WOD5E.History": "Historia",

    "WOD5E.Discipline": "Dyscyplina",
    "WOD5E.System": "System",
    "WOD5E.Rollable": "Użyj Rzutu",
    "WOD5E.UseSkill": "Użyj Umiejętności",
    "WOD5E.Amalgam": "Amalgam",
    "WOD5E.FeatureType": "Rodzaj Cechy",

    "WOD5E.AttributeShortLabel": "A",
    "WOD5E.SkillShortLabel": "U",
    "WOD5E.DisciplineShortLabel": "D",
    "WOD5E.NothingShortLabel": "⊘",
    "WOD5E.RollRouse": "Test Pobudzenia",
    "WOD5E.RollWillpower": "Test Siły Woli",
    "WOD5E.RollFrenzy": "Test Szału",
    "WOD5E.RollRemorse": "Test Skruchy",

    "WOD5E.RollingWillpower": "Test Siły Woli",
    "WOD5E.RollingRemorse": "Test Skruchy",
    "WOD5E.RousingBlood": "Pobudzenie Krwi",
    "WOD5E.ResistingFrenzy": "Pohamowanie Szału",
    "WOD5E.CriticalSuccess": "Krytyczny Sukces!",
    "WOD5E.Success": "Sukces!",
    "WOD5E.Successes": "Sukcesy",
    "WOD5E.Fail": "Porażka!",
    "WOD5E.MessyCritical": "Krwawa wygrana!",
    "WOD5E.BestialFailure": "Bestialska Porażka!",
    "WOD5E.PossibleBestialFailure": "Możliwa Bestialska Porażka!",
    "WOD5E.Modifier": "Modyfikator?",
    "WOD5E.Difficulty": "Trudność?",
    "WOD5E.Rolling": "Rzucanie",
    "WOD5E.Cancel": "Anuluj",
    "WOD5E.SelectAbility": "Wybierz Umiejętność"
}
