{
    "WOD5E.Name": "Nome",
    "WOD5E.Clan": "Clã",
    "WOD5E.Predator": "Predador",

    "WOD5E.Vampire": "Vampiro",
    "WOD5E.Coterie": "Coterie",
    "WOD5E.Ghoul": "Carniçal",
    "WOD5E.Mortal": "Mortal",
    "WOD5E.Domitor": "Domitor",
    "WOD5E.Hunter": "Caçador",

    "WOD5E.Despair": "Desespero",
    "WOD5E.Creed": "Crença",
    "WOD5E.CreedFields": "Campos de Credo",
    "WOD5E.Cell": "Célula",
    "WOD5E.Redemption": "Redenção",
    "WOD5E.Edges": "Arestas",
    "WOD5E.AddEdge": "Adicione a borda",
    "WOD5E.SelectEdge": "Selecione Borda",
    "WOD5E.AddPerk": "Adicione vantagem",
    "WOD5E.Desperation": "Desespero",
    "WOD5E.Danger": "Perigo",
    "WOD5E.DesperationDice": "Dados de desespero?",
    "WOD5E.DesperationSuccess": "Sucesso Exagerado ou Desesperado!",
    "WOD5E.PossibleDesperationFailure": "Possível alcance ou falha de desespero!",
    "WOD5E.DespairFailure": "Desespero Falha!",
    "WOD5E.DesperationUnavailable": "Desespero indisponível enquanto em Desespero",

    "WOD5E.Arsenal": "Arsenal",
    "WOD5E.Fleet": "Frota",
    "WOD5E.Ordnance": "Munição",
    "WOD5E.Library": "Biblioteca",
    "WOD5E.ImprovisedGear": "Equipamento improvisado",
    "WOD5E.GlobalAccess": "Acesso global",
    "WOD5E.DroneJockey": "Jóquei com drones",
    "WOD5E.BeastWhisperer": "Whisperer Beast",
    "WOD5E.SenseTheUnnatural": "Sentir o não natural",
    "WOD5E.RepelTheUnnatural": "Repelir o não natural",
    "WOD5E.ThwartTheUnnatural": "Frustrar o antinatural",
    "WOD5E.Artifact": "Artefato",

    "WOD5E.SPC": "SPC",
    "WOD5E.GeneralDifficulty": "Dificuldade geral",
    "WOD5E.StandardDicePools": "Pool de dados padrão",
    "WOD5E.ExceptionalDicePools": "Pools de dados excepcionais",
    "WOD5E.Physical": "Fisica",
    "WOD5E.Mental": "Mental",
    "WOD5E.Social": "Social",
    "WOD5E.AddSkill": "Adicione habilidade",
    "WOD5E.SelectSkill": "Selecione Habilidade",
    
    "WOD5E.Health": "Vitalidade",
    "WOD5E.Willpower": "Força de Vontade",
    "WOD5E.WillpowerReroll": "Rerrolagem com Força de Vontade",
    "WOD5E.WillpowerFull": "A força de vontade está totalmente danificada, não pode danificá-la mais.",
    "WOD5E.Exp": "Exp",
    "WOD5E.Humanity": "Humanidade",
    "WOD5E.Hunger": "Fome",
    "WOD5E.HungerFull2": "Já na fome máxima, não pode aumentar ainda mais.",
    "WOD5E.Rouse": "Inflamar",
    "WOD5E.Frenzy": "Frenesi",
    "WOD5E.Remorse": "Remorso",
    "WOD5E.Roll": "Rolagem",

    "WOD5E.Superficial": "Superficial",
    "WOD5E.Aggravated": "Agravado",
    "WOD5E.Value": "Valor",
    "WOD5E.Stains": "Máculas",
    "WOD5E.Max": "Máx",

    "WOD5E.Stats": "Características",
    "WOD5E.Disciplines": "Disciplinas",
    "WOD5E.Features": "Vantagens",
    "WOD5E.Blood": "Sangue",
    "WOD5E.Description": "Descrição",
    "WOD5E.Equipment": "Equipamento",
    "WOD5E.Notes": "Notas",
    "WOD5E.Boons": "Favores",
    "WOD5E.Type": "Tipo",
    "WOD5E.Other": "Outro",
    "WOD5E.Attributes": "Atributos",
    "WOD5E.Attribute": "Atributo",

    "WOD5E.Abilities": "Atributos",
    "WOD5E.Strength": "Força",
    "WOD5E.Charisma": "Carisma",
    "WOD5E.Intelligence": "Inteligência",
    "WOD5E.Dexterity": "Destreza",
    "WOD5E.Manipulation": "Manipulação",
    "WOD5E.Wits": "Raciocínio",
    "WOD5E.Stamina": "Vigor",
    "WOD5E.Composure": "Autocontrole",
    "WOD5E.Resolve": "Determinação",

    "WOD5E.Skills": "Habilidades",
    "WOD5E.Athletics": "Atletismo",
    "WOD5E.AnimalKen": "Empatia com Animais",
    "WOD5E.Academics": "Erudição",
    "WOD5E.Brawl": "Briga",
    "WOD5E.Etiquette": "Etiqueta",
    "WOD5E.Awareness": "Percepção",
    "WOD5E.Craft": "Ofícios",
    "WOD5E.Insight": "Sagacidade",
    "WOD5E.Finance": "Finanças",
    "WOD5E.Drive": "Condução",
    "WOD5E.Intimidation": "Intimidação",
    "WOD5E.Investigation": "Investigação",
    "WOD5E.Firearms": "Armas de Fogo",
    "WOD5E.Leadership": "Liderança",
    "WOD5E.Medicine": "Medicina",
    "WOD5E.Melee": "Armas Brancas",
    "WOD5E.Performance": "Performance",
    "WOD5E.Occult": "Ocultismo",
    "WOD5E.Larceny": "Ladroagem",
    "WOD5E.Persuasion": "Persuasão",
    "WOD5E.Politics": "Política",
    "WOD5E.Stealth": "Furtividade",
    "WOD5E.Streetwise": "Manha",
    "WOD5E.Science": "Ciência",
    "WOD5E.Survival": "Sobrevivência",
    "WOD5E.Subterfuge": "Subterfúgio",
    "WOD5E.Technology": "Tecnologia",

    "WOD5E.Specialties": "Especializações",
    "WOD5E.Specialty": "Especialização",
    "WOD5E.Skill": "Habilidade",
    "WOD5E.AddItem": "Adicionar",
    "WOD5E.ShowToChat": "Mostrar no Chat",
    "WOD5E.Edit": "Editar",
    "WOD5E.Delete": "Apagar",
    "WOD5E.CustomRolls": "Rolagens Personalizadas",
    "WOD5E.CustomRoll": "Rolagem Personalizada",
    "WOD5E.Boon": "Favor",

    "WOD5E.Level": "Nível",
    "WOD5E.Add": "Adicionar",
    "WOD5E.AddPower": "Adicionar",
    "WOD5E.SelectDiscipline": "Escolher Disciplina",
    "WOD5E.AddDiscipline": "Adicionar Disciplina",
    "WOD5E.Animalism": "Animalismo",
    "WOD5E.Auspex": "Auspícios",
    "WOD5E.Celerity": "Celeridade",
    "WOD5E.Dominate": "Dominação",
    "WOD5E.Fortitude": "Fortitude",
    "WOD5E.Obfuscate": "Ofuscação",
    "WOD5E.Potence": "Potência",
    "WOD5E.Presence": "Presença",
    "WOD5E.Protean": "Proteanismo",
    "WOD5E.BloodSorcery": "Feitiçaria de Sangue",
    "WOD5E.Oblivion": "Oblívio",
    "WOD5E.ThinBloodAlchemy": "Alquimia Sangue-Ralo",
    "WOD5E.Rituals": "Rituais",
    "WOD5E.Ceremonies": "Cerimônias",

    "WOD5E.AddFeat": "Adicionar",
    "WOD5E.Merit": "Qualidade",
    "WOD5E.Flaw": "Defeito",
    "WOD5E.Background": "Antecedente",
    "WOD5E.Points": "Pontos",

    "WOD5E.BloodPotency": "Potência de Sangue",
    "WOD5E.BloodResonance": "Ressonância do Sangue",
    "WOD5E.BloodSurge": "Surto de Sangue",
    "WOD5E.MendAmount": "Quantidade Recuperada",
    "WOD5E.PowerBonus": "Bônus de Poder",
    "WOD5E.RouseReRoll": "Rerrolagem de Sangue",
    "WOD5E.FeedingPenalty": "Penalidade de Alimentação",
    "WOD5E.BaneSeverity": "Gravidade da Perdição",

    "WOD5E.None": "Nenhum",
    "WOD5E.Add1Dice": "Adicione 1 dado",
    "WOD5E.Add2Dice": "Adicione 2 dados",
    "WOD5E.Add3Dice": "Adicione 3 dados",
    "WOD5E.Add4Dice": "Adicione 4 dados",
    "WOD5E.Add5Dice": "Adicione 5 dados",
    "WOD5E.Add6Dice": "Adicione 6 dados",
    "WOD5E.1SuperficialDamage": "1 ponto de dano Superficial",
    "WOD5E.2SuperficialDamage": "2 pontos de dano Superficial",
    "WOD5E.3SuperficialDamage": "3 pontos de dano Superficial",
    "WOD5E.4SuperficialDamage": "4 pontos de dano Superficial",
    "WOD5E.5SuperficialDamage": "5 pontos de dano Superficial",
    "WOD5E.Level1": "Nível 1",
    "WOD5E.Level2": "Nível 2 e abaixo",
    "WOD5E.Level3": "Nível 3 e abaixo",
    "WOD5E.Level4": "Nível 4 e abaixo",
    "WOD5E.Level5": "Nível 5 e abaixo",
    "WOD5E.NoEffect": "Nenhum efeito",
    "WOD5E.FeedingPenalty1": "Sangue animal ou ensacado sacia meia Fome.",
    "WOD5E.FeedingPenalty2": "Sangue animal ou ensacado não sacia nenhuma Fome.",
    "WOD5E.FeedingPenalty3": "Sangue animal ou ensacado não sacia nenhuma Fome. Sacia 1 a menos de Fome por humano.",
    "WOD5E.FeedingPenalty4": "Sangue animal ou ensacado não sacia nenhuma Fome. Sacia 1 a menos de Fome por humano. Precisa drenar e matar um Humano para reduzir a Fome abaixo de 2.",
    "WOD5E.FeedingPenalty5": "Sangue animal ou ensacado não sacia nenhuma Fome. Sacia 2 a menos de Fome por humano. Precisa drenar e matar um Humano para reduzir a Fome abaixo de 2.",
    "WOD5E.FeedingPenalty6": "Sangue animal ou ensacado não sacia nenhuma Fome. Sacia 2 a menos de Fome por humano. Precisa drenar e matar um Humano para reduzir a Fome abaixo de 3.",
    "WOD5E.FeedingPenalty7": "Sangue animal ou ensacado não sacia nenhuma Fome. Sacia 3 a menos de Fome por humano. Precisa drenar e matar um Humano para reduzir a Fome abaixo de 3.",

    "WOD5E.Concept": "Conceito",
    "WOD5E.Chronicle": "Crônica",
    "WOD5E.Ambition": "Ambição",
    "WOD5E.Sire": "Criador",
    "WOD5E.Desire": "Desejo",
    "WOD5E.Generation": "Geração",
    "WOD5E.ChronicleTenets": "Princípios da Crônica",
    "WOD5E.TouchstonesAndConvictions": "Pilares & Convicções",
    "WOD5E.ClanBane": "Perdição do Clã",
    "WOD5E.Biography": "Biografia",
    "WOD5E.Appearance": "Aparência",
    "WOD5E.History": "História",

    "WOD5E.Discipline": "Disciplina",
    "WOD5E.System": "Sistema",
    "WOD5E.Rollable": "Rolável",
    "WOD5E.UseSkill": "Usar Habilidades",
    "WOD5E.Amalgam": "Amálgama",
    "WOD5E.FeatureType": "Tipo de Vantagem",

    "WOD5E.AttributeShortLabel": "A",
    "WOD5E.SkillShortLabel": "H",
    "WOD5E.DisciplineShortLabel": "D",
    "WOD5E.NothingShortLabel": "⊘",
    "WOD5E.RollRouse": "Rolar Chegagem de Sangue",
    "WOD5E.RollWillpower": "Rolar Teste de Força de Vontade",
    "WOD5E.RollFrenzy": "Rolar Teste de Frenesi",
    "WOD5E.RollRemorse": "Rolar Teste de Remorso",

    "WOD5E.RollingWillpower": "Rolando Força de Vontade",
    "WOD5E.RollingRemorse": "Rolando Remorso",
    "WOD5E.RousingBlood": "Inflamando o Sangue",
    "WOD5E.ResistingFrenzy": "Resistindo ao Frenesi",
    "WOD5E.CriticalSuccess": "Sucesso Crítico!",
    "WOD5E.Success": "Sucesso!",
    "WOD5E.Successes": "Sucessos",
    "WOD5E.Fail": "Falha!",
    "WOD5E.MessyCritical": "Crítico Bestial!",
    "WOD5E.BestialFailure": "Falha Bestial!",
    "WOD5E.PossibleBestialFailure": "Possível Falha Bestial!",
    "WOD5E.Modifier": "Modificador?",
    "WOD5E.Difficulty": "Dificuldade?",
    "WOD5E.Rolling": "Rolando",
    "WOD5E.Cancel": "Cancelar",
    "WOD5E.SelectAbility": "Escolher Atributo"
}
