<div class="resource flex-group-center rouse">
    <label for="placeholder" class="resource-label">{{localize "WOD5E.Rouse"}}</label>
    <div class="resource-content flexrow flex-center flex-between">
        <button class="rouse-check" type="button" name="rouse" data-system="{{../actor.system.gamesystem}}" data-roll="1" data-use-hunger="false"
            data-label="{{localize 'WOD5E.RousingBlood'}}..." data-increase-hunger="true" data-difficulty="1">{{localize "WOD5E.Roll"}}</button>
    </div>
</div>    