<div class="dice-tray-searchable-select">
    <select id="pool2" class="dice-tray-select" name="pool2">
        {{#each (sortAbilities (visibleDisciplines selectedCharacter.system.disciplines)) as |discipline|}}
            {{#if (eq @root.pool2 @key)}}
                <option value="{{@key}}" selected>{{localize discipline.name}}</option>
            {{else}}
                <option value="{{@key}}">{{localize discipline.name}}</option>
            {{/if}}
        {{else}}
            <option value="" selected>No Disciplines</option>
        {{/each}}
    </select>
    <div id="pool2Cover" class="dice-tray-searchable-select-cover">
        <div class="dice-tray-searchable-select-hover"></div>
        <div id="pool2Fields" class="dice-tray-searchable-select-fields">
            <ul class="dice-tray-searchable-select-options">
                {{#each (sortAbilities (visibleDisciplines selectedCharacter.system.disciplines)) as |discipline|}}
                    <li tabindex="-1" value="{{@key}}" title="{{localize discipline.name}}">
                        {{localize discipline.name}}
                    </li>
                {{else}}
                    <li tabindex="-1" value="" title="No Disciplines">
                        No Disciplines
                    </li>  
                {{/each}}
            </ul>
            <input id="pool2Input" class="dice-tray-input dice-tray-searchable-select-input" />
        </div>
    </div>
</div>
