<form class="{{cssClass}}" autocomplete="off">
    <header class="item-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" alt="Item Image" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}"
                    placeholder="{{localize 'WOD5E.Name'}}" /></h1>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">{{localize "WOD5E.Description"}}</a>
        <a class="item" data-tab="attributes">{{localize "WOD5E.Attributes"}}</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        <div class="tab" data-group="primary" data-tab="description">
            {{editor enrichedDescription target="system.description" button=true editable=editable}}
        </div>

        {{!-- Attributes Tab --}}
        <div class="tab attributes" data-group="primary" data-tab="attributes">
            {{!-- As you add new fields, add them in here! --}}
            <div class="resource grid grid-2col flex-center">
                <label class="resource-label">{{localize "WOD5E.Attribute"}}: </label>
                <select name="system.dice1" data-type="String">
                    {{#select item.system.dice1}}
                    {{> "systems/vtm5e/templates/item/parts/attributes.html"}}
                    {{/select}}
                </select>
                <label class="resource-label">{{localize "WOD5E.Skill"}}: </label>
                <select name="system.dice2" data-type="String">
                    {{#select item.system.dice2}}
                    {{> "systems/vtm5e/templates/item/parts/skills.html"}}
                    {{/select}}
                </select>
            </div>
        </div>
    </section>
</form>
