<div class="tab" data-group="primary" data-tab="description">
    {{#if isCharacter}}
    {{#if actor.system.clan.value}}
    <div class="resource flexrow grid grid-3col">
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Concept"}}</label>
            <input type="text" name="system.headers.concept" value="{{actor.system.headers.concept}}" />
        </div>
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Chronicle"}}</label>
            <input type="text" name="system.headers.chronicle" value="{{actor.system.headers.chronicle}}" />
        </div>
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Ambition"}}</label>
            <input type="text" name="system.headers.ambition" value="{{actor.system.headers.ambition}}" />
        </div>
    </div>
    {{else}}
    <div class="resource flexrow grid grid-4col">
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Concept"}}</label>
            <input type="text" name="system.headers.concept" value="{{actor.system.headers.concept}}" />
        </div>
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Chronicle"}}</label>
            <input type="text" name="system.headers.chronicle" value="{{actor.system.headers.chronicle}}" />
        </div>
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Ambition"}}</label>
            <input type="text" name="system.headers.ambition" value="{{actor.system.headers.ambition}}" />
        </div>
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Desire"}}</label>
            <input type="text" name="system.headers.desire" value="{{actor.system.headers.desire}}" />
        </div>
    </div>
    {{/if}}
    <div class="resource flexrow grid grid-3col">
        {{#if actor.system.clan.value}}
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Sire"}}</label>
            <input type="text" name="system.headers.sire" value="{{actor.system.headers.sire}}" />
        </div>
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Generation"}}</label>
            <input type="text" name="system.headers.generation" value="{{actor.system.headers.generation}}" />
        </div>
        {{/if}}
        {{#if actor.system.headers.cellname}}
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Creed"}}</label>
            <input type="text" name="system.creed.value" value="{{actor.system.creed.value}}" />
        </div>
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Drive"}}</label>
            <input type="text" name="system.drive.value" value="{{actor.system.drive.value}}" />
        </div>
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Redemption"}}</label>
            <input type="text" name="system.redemption.value" value="{{actor.system.redemption.value}}" />
        </div>
        {{/if}}
        {{#if actor.system.clan.value}}
        <div class="flex-group-center">
            <label class="resource-label">{{localize "WOD5E.Desire"}}</label>
            <input type="text" name="system.headers.desire" value="{{actor.system.headers.desire}}" />
        </div>
        {{/if}}
    </div>
    {{#if (or actor.system.clan.value actor.system.headers.cellname)}} 
    <div class="resource flexrow grid grid-3col" style="min-height: 264px;">
        <div class="flex-group-left">
            <div class="flex-center">
                <label class="resource-label ">{{localize "WOD5E.ChronicleTenets"}}</label>
            </div>
            <div class="description-content">
                {{editor enrichedTenets target="system.headers.tenets" button=true editable=editable}}
            </div>
        </div>
        <div class="flex-group-left">
            <div class="flex-center">
                <label class="resource-label">{{localize "WOD5E.TouchstonesAndConvictions"}}</label>
            </div>
            <div class="description-content">
                {{editor enrichedTouchstones target="system.headers.touchstones" button=true editable=editable}}
            </div>
        </div>
        {{#if actor.system.clan.value}}
        <div class="flex-group-left">
            <div class="flex-center">
                <label class="resource-label">{{localize "WOD5E.ClanBane"}}</label>
            </div>
            <div class="description-content">
                {{editor enrichedBane target="system.headers.bane" button=true editable=editable}}
            </div>
        </div>
        {{/if}}
        {{#if actor.system.headers.cellname}}
        <div class="flex-group-left">
            <div class="flex-center">
                <label class="resource-label">{{localize "WOD5E.CreedFields"}}</label>
            </div>
            <div class="description-content">
                {{editor enrichedCreedFields target="system.headers.creedfields" button=true editable=editable}}
            </div>
        </div>
        {{/if}}
    </div>
    {{else}}
    <div class="resource flexrow grid grid-2col" style="min-height: 264px;">
        <div class="flex-group-left">
            <div class="flex-center">
                <label class="resource-label ">{{localize "WOD5E.ChronicleTenets"}}</label>
            </div>
            <div class="description-content">
                {{editor enrichedTenets target="system.headers.tenets" button=true editable=editable}}
            </div>
        </div>
        <div class="flex-group-left">
            <div class="flex-center">
                <label class="resource-label">{{localize "WOD5E.TouchstonesAndConvictions"}}</label>
            </div>
            <div class="description-content">
                {{editor enrichedTouchstones target="system.headers.touchstones" button=true editable=editable}}
            </div>
        </div>
    </div>
    {{/if}}
    {{/if}}
    {{#if isCharacter}}
    <div class="resource flexrow grid grid-2col" style="min-height: 264px;"> 
        <div class="flex-group-left">
            <div class="flex-center">
                <label class="resource-label">{{localize "WOD5E.Biography"}}</label>
            </div>
            <div class="description-content">
                {{editor enrichedBiography target="system.biography" button=true editable=editable}}
            </div>
        </div>
        <div class="flex-group-left">
            <div class="flex-center">
                <label class="resource-label">{{localize "WOD5E.Appearance"}}</label>
            </div>
            <div class="description-content">
                {{editor enrichedAppearance target="system.appearance" button=true editable=editable}}
            </div>
        </div>
    </div>  
    {{else}}
    <label class="resource-label flex-center">{{localize "WOD5E.History"}}</label>
    <div class="description-content">
        {{editor enrichedBiography target="system.biography" button=true editable=editable}}
    </div>
    {{/if}}
</div>
