<form class="{{cssClass}} flexcol {{#if locked}}locked{{/if}} coterie-sheet" autocomplete="off">
    {{!-- Actor Type Banner --}}
    <div class="sheet-banner">
      <h1>{{ sheetType }}</h1>
    </div>

    {{!-- Coterie Sheet Header --}}
    <header class="actor-header">
        <div class="header-fields-top">
          <div class="header-profile-img">
              {{!-- Actor image and sheet lock toggle button --}}
              {{> "systems/vtm5e/templates/actor/parts/profile-img.html"}}
          </div>
          <div class="header-rows-top">
              <div class="header-row-1">
                  {{!-- Text input header fields --}}
                  <h1 class="charname"><input name="name" type="text" value="{{actor.name}}"
                    placeholder="{{localize 'WOD5E.Name'}}" /></h1>
                    
                  <h1 class="charname"><input name="system.headers.concept" type="text" value="{{actor.system.headers.concept}}"
                    placeholder="{{localize 'WOD5E.Concept'}}" /></h1>
                    
                  <h1 class="charname"><input name="system.headers.chronicle" type="text" value="{{actor.system.headers.chronicle}}"
                    placeholder="{{localize 'WOD5E.Chronicle'}}" /></h1>
              </div>
          </div>
      </div>
    </header>

    {{!-- Coterie Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <div class="item" data-tab="features">{{localize "WOD5E.Features"}}</div>
        <div class="item" data-tab="description">{{localize "WOD5E.Description"}}</div>
        <div class="item" data-tab="other">{{localize "WOD5E.Other"}}</div>
    </nav>

    {{!-- Coterie Sheet Body --}}
    <section class="sheet-body">

        {{!-- Shared Features Tab --}}
        {{> "systems/vtm5e/templates/actor/parts/features.html"}}

        {{!-- Biography Tab --}}
        {{> "systems/vtm5e/templates/actor/parts/biography.html"}}

        {{!-- Other Tab --}}
        {{> "systems/vtm5e/templates/actor/parts/other.html"}}

    </section>
</form>
