<option value="native">{{localize "WOD5E.Native"}}</option>
<option value="rite">{{localize "WOD5E.Rite"}}</option>
<option value="ragabash">{{localize "WOD5E.Ragabash"}}</option>
<option value="theurge">{{localize "WOD5E.Theurge"}}</option>
<option value="philodox">{{localize "WOD5E.Philodox"}}</option>
<option value="galliard">{{localize "WOD5E.Galliard"}}</option>
<option value="ahroun">{{localize "WOD5E.Ahroun"}}</option>
<option value="blackfury">{{localize "WOD5E.BlackFury"}}</option>
<option value="bonegnawer">{{localize "WOD5E.BoneGnawer"}}</option>
<option value="childrenofgaia">{{localize "WOD5E.ChildrenOfGaia"}}</option>
<option value="galestalker">{{localize "WOD5E.Galestalker"}}</option>
<option value="ghostcouncil">{{localize "WOD5E.GhostCouncil"}}</option>
<option value="glasswalker">{{localize "WOD5E.GlassWalker"}}</option>
<option value="hartwarden">{{localize "WOD5E.HartWarden"}}</option>
<option value="redtalon">{{localize "WOD5E.RedTalon"}}</option>
<option value="shadowlord">{{localize "WOD5E.ShadowLord"}}</option>
<option value="silentstrider">{{localize "WOD5E.SilentStrider"}}</option>
<option value="silverfang">{{localize "WOD5E.SilverFang"}}</option>